SHIOKAWA SCHOOL|異界へ繋ぐ学び舎
A medida que te acercas al gimnasio, los cánticos y los tambores rítmicos se hacen más fuertes, amenazando con intoxicarte.#Abres la puerta con un chirrido y ahogas un grito. Todo el colegio está reunido alrededor de un enorme portal rodeado de velas negras. Desde dentro, resuena el bramido de la bestia que está siendo convocada. La maestra está al frente, cubierta con una túnica púrpura, su verdadera forma revelada...|呪文の詠唱と、リズミカルに鳴り響く太鼓の音。#体育館に近づくにつれて、次第にその音も大きくなり、#思わずあなたも幻惑されそうになる。##軋むドアを開けた途端、あなたは悲鳴が出そうになるのを何とか押し殺した。#黒い蝋燭に囲まれた巨大な異界の扉…その周りに全生徒が集まっていたのだ。#異界から召喚された獣の唸り声が響き渡る。#あの後任の先生が紫のローブに身を包み、前方に立っている。#そして、彼女の真の姿が露わとなった…
El edificio de la escuela se ha convertido en un portal a un lugar desconocido. ¡Ciérralo antes de que sea demasiado tarde!|校舎に、未知なる世界へとつながる扉が#開いてしまった。#手遅れになる前に閉じなくては！
EL CONOCIMIENTO ES PODER|知は力なり
El portal se hace más grande...|異界の扉がどんどんと広がっていく…
La escuela tiembla...|校舎全体が揺れる…
El portal te está atrayendo...|異界の扉に引きずり込まれる…
ESTUDIANTE CUBIERTO DE GORE|血肉にまみれた生徒
De repente, el pecho del profesor se rompe, bañando el aula de sangre. ¡Del interior sale un niño cubierto de carne e intestinos que grita de alegría!|突然、彼の胸部が引き裂かれ、教室に血の雨が降り注ぐ。#中から肉片と内臓にまみれた子供が飛び出し、歓喜の声を上げた！
¿Cómo terminó en el estómago de esa maestra?|どうやって、先生のお腹に入ったんだ？
¡ESTUDIANTE CUBIERTO DE GORE te ataca!|“血肉にまみれた生徒”の攻撃！
¡ESTUDIANTE CUBIERTO DE GORE te apuñala!|“血肉にまみれた生徒”に刺される！
¡ESTUDIANTE CUBIERTO DE GORE te patea!|“血肉にまみれた生徒”の蹴りを食らう！
CUENTO TRÁGICO DEL MAESTRO DE TAUMATURGIA|暗夜に響く妖しき教師の哀れな叫び
2-B solía ser una de las clases más destacadas de la escuela.##Al menos antes de la desaparición de su maestro.|かつての2-Bは、学内でもトップレベルに#優秀なクラスとして知られていた。##彼らの担任教師が失踪するまでは…
Su reemplazo se desliza por la escuela, fascinando a todos los que la rodean con su voz suave y sus ojos calmantes y sin emociones.|彼女の後任が滑らかに校内を歩く。##その柔らかな声と無感情で冷たい瞳が、#周囲の者たちを妖しく惹き付けている。
Ahora, ella está al frente de la clase, garabateando símbolos ocultos con tiza y silbando lecciones sobre los dioses antiguos.##Los niños ya no juegan, sino que se sientan en sus asientos hasta que oscurece, cantando. Aprendiendo de sus maestros sobrenaturales y preparándose para servirles...|そして今、彼女は教壇に立ち、黒板に#チョークを走らせ、奇妙な印を描いていた。#語気荒く、旧き神についての授業をしている。#生徒たちは遊ぶことも止め、暗くなるまで#席に座り、全員一緒になって#呪文を唱え続けていた。##彼らは、彼女の教えを受けながら#「怪魔の主」に仕える準備を進めていたのだ…
A raíz de un rumor, visitas la casa de una colegiala que se comportó de forma muy extraña en clase.|ある女子生徒が授業中に#奇妙な行動をとっていた#という噂を聞き付け、#あなたはその生徒の家を#訪ねることにした。
Los padres de la niña se sientan llorando en la sala de estar y, temerosos, te señalan el piso de arriba.|彼女の両親が#リビングで泣いている。#そして、恐る恐る#上の階を指差した。
Está sentada en su habitación con un uniforme manchado de sangre y una rata muerta en sus manos.##Cuando se le pregunta por qué la mató, simplemente sonríe.|階段を上がると、あの生徒がいた。#血で汚れた制服を身にまとい、#死んだネズミを持ちながら#自分の寝室で座っている。#なぜ殺したのかと尋ねるも、#彼女はただにっこりと#笑うだけであった。
Otra pista, la del ex profesor de la clase, puede resultar más útil.|もう一つの情報源…##前の担任であれば、#何か良い情報を#持っているかもしれない。
Sin embargo, llamar a su puerta no obtiene respuesta.##Sólo un sutil chirrido detrás de la puerta.|しかし、あなたが部屋のドアを#ノックしても返事がなかった。##ドアの向こうから、#何かガチガチと震える音が#するだけだ。
Un pequeño del colegio ha sido agredido por sus compañeros.|学校のある男子生徒が、#同級生たちに襲われたらしい。
Lo encuentras en el hospital cubierto de picaduras.##¿Qué pasa con toda esta 'invocación' de la que habla entre sollozos?|あなたは病院で、#その生徒を見つけた。#全身、噛み傷だらけだ。##彼が泣きじゃくりながら#語る「召喚」とは一体…？
Sin otras ideas, decides esperar fuera de la propia escuela.|他に案もなかったので、#学校の外で待つことにした。
Los débiles cánticos no cesan y nadie entra ni sale del edificio.|かすかに聞こえる詠唱は#止まず、誰一人として校舎を#出入りする様子もない。
¡Escuchas un grito proveniente de la escuela! Es hora de entrar…|校内から悲鳴が聞こえてきた！#もう突入するしかない…
LA LECCIÓN DE LA LESIÓN|血を伴う知識
Al trepar a un árbol, se obtiene una mejor vista de la clase.#Los esquemas extraños de algún portal dibujado en la pizarra podrían ayudar en el futuro.|木を登ると、教室の中がよく見えた。#黒板に“異界の扉”の略図が描かれている…後々、役に立つかもしれない。
AULA EXTRAÑA|不気味な教室
CORREDOR OSCURO|暗い廊下
Entras sigilosamente por una ventana y te escondes por los pasillos oscuros.##Todas las aulas se han vaciado. Al mirar uno de ellos, se ve el cadáver de un profesor clavado en la pizarra. Te acercas temblando.|窓から忍び込んだあなたは、#闇に紛れて暗い廊下を進んでいった。##どの教室も空っぽだ…#そのうちの一つを覗くと、#黒板に釘打ちされた#教師の死体が目に入る。#震える体を抑えながら、#あなたは黒板に近寄った。
Ves un extraño bulto que sobresale de su estómago.###Se retuerce contra tus dedos mientras lo exploras.|彼のお腹を見ると、変な膨らみが#突き出ているのに気付く。###手で触れると指に反応して、#何かがくねくねと蠢き始めた…
PREPÁRATE PARA EL COMBATE|身構える
investiga el CENTRO dos veces para completar esta misión|#<クリア条件>#｢中心街｣を#2回調査する
Con su grito agonizante, la maestra se arroja al portal.##Su vicioso maestro no muestra piedad: lo escuchas devorarla antes de que se cierre la conexión.|断末魔の叫びとともに、#異界の扉へ身を投げる教師。##だが、狂暴なる主に慈悲など一切ない。#扉が閉じる前に、あなたは彼女が#喰い殺される音を聞いてしまう。
Los niños confundidos yacen en el suelo llorando.#Gracias a ti, sin embargo, están a salvo.##[TRÁGICO CUENTO DEL PROFESOR DE TAUMATURGIA:#FINAL A]|混乱した生徒たちが、#地面に突っ伏して泣いている。##しかし、あなたのおかげで#彼らは助かったのだ。##｢暗夜に響く妖しき教師の哀れな叫び｣#Aエンディング
Con su último grito, la maestra se arroja al portal, arrastrando consigo a los niños. Su vicioso maestro no muestra piedad: lo escuchas devorarlos a todos antes de que se cierre la conexión.|断末魔の叫びとともに、異界の扉へ身を投げる教師…#そこに生徒たちも引きずり込まれる。##だが、狂暴なる主に慈悲など一切ない…##扉が閉じる前に、あなたは彼女が#喰い殺される音を聞いてしまう。
Los niños ya no harán daño a nadie... pero sus padres llorarán por ellos.##[CUENTO TRÁGICO DEL MAESTRO DE TAUMATURGIA:#FINAL B]|静寂の中に眠る生徒たち。#もう誰も傷つけることはないだろう…##しかし、彼らの親の悲痛な叫びは#闇にこだまし…##｢暗夜に響く妖しき教師の哀れな叫び｣#Bエンディング
A - SALVADO POR LA CAMPANA|A - 窮地を逃れて
B - DETENCIÓN DIABÓLICA|B - 悪魔の居残り