ESTÁNDAR|スタンダード
ABISAL|深海
ESPIRAL|うずまき
MEtraje encontrado|痕跡
PLAYA|シーサイド
RETRO (OSCURO)|レトロ（ダーク）
RETRO (LUZ)|レトロ（ライト）
CONDUJO|LED
NEGRO EXTRAÑO|名状しがたい黒
NEO-80S|Neo 80's
MONOLITO|モノリス
CASIE|カシエ
CARNE|人肉
DESTRIPADOR|リッパー
ARCHIVO|アーカイブ
ENVUELTO|暗影
ALARMA|アラーム
MADERA|ウッド
MIEL|ハニー
JAGUAR|ジャガー
SIERRAS|無音の丘
PELÍCULA|フィルム
MITO|神話
MAREAS I|潮汐 I
MAREAS II|潮汐 II
XNXX|XNX
GRIMORIO|魔術書
CLAVE|道しるべ
SHIBA|柴色
ALGAS MARINAS|海藻
NEGRO MOHO|カビ臭い黒
ÁTICO|古風
UN POCO NEGRO|ソフトブラック
IMPRESIÓN ANTIGUA|セピア
ORO PROFUNDO|ディープゴールド
PRESAGIO|オーメン
CORTADOR DE NEÓN|NEON SLASHER
GÓTICO|ゴシック
ZR|ZR
FARADAY|ファラデー
LLUVIA DE HIERRO|鉄雨
PALMERAS|ヤシの木
AMANECER DE SANGRE|血の夜明け
SAMHAIM|サウィン
INCIDENTE EN EL RÍO|水辺の惨劇
Trastiendas|裏工作
MONDO|別世界
SEÑOR DE SANGRE|紅き主
REY ESQUELÉTICO|骸の王
gruñido del pantano|濁った沼地
CALABAZA DESTINADA|古びたカボチャ
CORTES DE PELO|バーバー
TAROCCO|タロッコオレンジ
JARDINERO|庭師
SEVILLA|セビリア
ACUARELA|水彩画
CARA DE CUERO|レザーフェイス
CINTA DE PRECAUCIÓN|バリケードテープ
CARAMELO DE CEREZA|チェリーキャンディー
OCULTACIÓN|星食
LOSA MALDITA|呪われし石板
PANTANO|湿地
TARTA DE MANZANA|アップルパイ
PEZ|フィッシュ
COBRE|銅色
CIEMNA CHECA|ダークチョコレート
DULCES SUEÑOS|甘い夢
CRIPTA FAMILIAR|一家の地下室
IGLESIA VACÍA|寂れた教会
ALGODÓN DE AZÚCAR|わたあめ
REFUGIO|シェルター
199X|199X
PAL1|PAL1
PAL2|PAL2