desafío|チャレンジ
dificultad|難易度
personaje|探索者
Trasfondo|バックストーリー
DIOS VIEJO|旧き神
aleatorio|ランダム
[PAVO FRÍO]|禁煙開始
<< Creo que he elegido el peor momento para dejar de fumar... >>|<<やめるには、#最悪のタイミングだな…>>
Descarta automáticamente todos los CIGARRILLOS adquiridos. En su lugar, comience con una BOTELLA [AGUA].|入手した｢タバコ｣は#全て自動的に処分される。##代わりに｢水の入った瓶｣を#持ってスタートする。
[¡¡PERO PAPÁ!!]|だけど、パパ！
<< Está castigada por una semana, jovencita. ¿Por qué no lees algunos libros para variar? >>|<<一週間は外出禁止。#たまには本でも読んだらどうだ？>>
Descarta automáticamente todas las armas [ARMA DE FUEGO]. En su lugar, comience con una NOVELA INSPIRADORA.|[銃器]系武器が#自動的に捨てられる。##代わりに｢感動小説｣を持って#スタートする。
REGLA ESPECIAL|特殊ルール
[VIOLACIÓN DE LA LIBERTAD CONDICIONAL]|仮釈放違反
<< No te pueden atrapar otra vez. No podrás salvar al mundo tras las rejas. >>|<<もう捕まるなよ。#牢屋の中からじゃ、#世界は救えんだろ？>>
Desactiva el efecto de MAYHEM. En su lugar, comienza con un DOOM más bajo.|｢災禍をもたらす者｣の#効果が無効となる。##代わりに破滅値が低い状態で#スタートする。
[PRESENCIA ESPANTOSA]|身の毛のよだつ気配
<< ¿No ves a la persona que me sigue?... >>|<<後ろに誰かいるのに…#見えないの？>>
Comienza con MIND DRAIN, un hechizo aleatorio y un nuevo estado personal, GHASTLY PRESENCE, que desactivará todas las acciones de combate ofensivas.|ランダムな効果を持つ#呪文｢マインドドレイン｣と、#全ての戦闘アクションを無効にする#固有ステータス｢身の毛のよだつ気配｣がある状態でスタート。
[CIUDAD MUERTA]|ゴーストタウン
<< Sólo después de que se canceló tu sesión de fotos descubriste que todos los negocios en SHIOKAWA están cerrados. ¿Todos se mudaron o...? >>|<<撮影中止になって初めて#気づいたんだけど、塩川のお店が#どこも閉まってて…#みんな、出ていっちゃったの？#それとも…>>
Todas las acciones adicionales, excepto REST, están deshabilitadas mientras dure el juego.|｢自宅で休む｣以外の#全アクションができなくなる。
No traducir|do not translate
No traducir|do not translate
No traducir|do not translate
Ese encuentro fue la gota que colmó el vaso. Tu mente se ha desmoronado y te han encerrado en un manicomio.#Sería reconfortante aceptar que estabas loco; que ningún DIOS VIEJO está despertando para devorar a la humanidad.|それが最後の引き金だった。正気を失ったあなたは精神病院に送られてしまう。人類を喰らい尽くさんと目覚めた旧き神。#その存在を否定し、自分が狂っていることを認めれば、心も救われるだろう。
Pero las drogas no han hecho desaparecer estos horrores...|だが、薬に頼ったところで、あの恐怖の記憶が消え去るわけではない…
Resistir el horror desconocido estaba pasando factura a tu salud. Debilitado, finalmente sucumbes a tus heridas, solo. A medida que el polvo se deposita sobre tus ojos abiertos, la realidad comienza a desmoronarse.|未知なる怪異に抗う害は、着実にその体を蝕んでいた。衰弱し、多くの傷に屈したあなたは孤独にその命を終えた。#開いた瞳に埃が積もっていくうちに、現実は崩壊し始める。
DIOS VIEJO está listo para regresar una vez más...|再び、旧き神が現れる。まさに今、その時が訪れようとしていた…
A medida que los sonidos se vuelven insoportablemente fuertes, tus rodillas colapsan repentinamente. ¡Tus oídos internos estallan y sangre humeante comienza a brotar de tu canal auditivo, nariz y boca!|耐えがたいほどの大きな音に、突如として両膝の力が抜ける。内耳が破裂し、耳道、鼻、口から熱い血が噴き出す。
Estás muerto incluso antes de que tu cabeza toque el suelo...|頭が地面に触れるよりも早く、その命の灯は消え去っていた…
¡De repente empiezas a asfixiarte! La sangre hirviendo derrite rápidamente tu tráquea.#Los vapores nocivos licuan tus huesos y tu cara colapsa bajo su propio peso.|突然、息ができなくなる！沸騰する血が、瞬く間に気管を溶かす。#毒ガスで骨が溶解し、その重みで顔が崩れ、形を失う。
Encontrado dos días después, lo que queda de su cuerpo nunca será identificado.|その2日後に、“あなたの遺体らしきもの”が発見される。#その身元が特定されることは二度とないだろう…
Cuando entras a la habitación, alguien te golpea en la cabeza. Cuando despiertas, te das cuenta de que estás en el suelo, desnudo.#Sentado encima de ti está el presidente del CLUB DE HISTORIA.|部屋に入った途端、何者かに頭を殴打される。目を覚ますと、あなたは床の上に裸で倒れていた。#そこに馬乗りになっていたのは…あの歴史部の部長だった。
<<No aceptaremos nuevos miembros ahora... >> dice, levantando una daga ritual.#<<...pero tú nos ayudarás, de una forma u otra.>>|<<今は新しい部員を募集してなくて…>>そう言って、彼女は儀式用の短剣を振り上げた。#<<ですが…いずれにせよ、あなたは私たちの助けになるんですよ。>>
Más tarde, te despiertas a bordo de una nave espacial. El CAPITÁN XENOSHIBA te explica que la Tierra está condenada y que están secuestrando individuos excepcionales para poblar un nuevo planeta.|その後、あなたは宇宙船の中で目を覚ます。ゼノシバ船長から、地球は滅びの運命にあること、#そして新惑星に移住すべく、優秀な人材を誘拐しているとの話を聞かされた。
¡Tu nueva aventura espacial continuará en GALAXY OF HORROR! (muy pronto)|これから始まる、新たな宇宙冒険譚は『銀河の世界』へと続く！（近日公開）
Bajo la influencia del misterioso ATH-YOLAZSTH, la ciudad está sumida en el caos. #Toda la magia sobrenatural hizo de nuestro planeta un brillante punto de referencia para el hinchado DIOS VIEJO...|アトゥ＝ヨラズスの謎多き力により、町は混沌に包まれた。#不可解な魔法によって輝きを増した地球は、旧き神を呼び寄せる目印と化す…
...y una delicia. Dentro de los próximos diez años, la Tierra será devorada y ya no habrá nada que puedas hacer al respecto.|…そして、地球は神の餌食となった。#10年以内に、この星は食い尽くされているだろう。もはや、どうすることもできないのだ。
¡CTHAC-ATORASU vuelve a ser libre! Los hilos invisibles de la telaraña cubren lentamente toda la ciudad, atrapando a todos, incluido tú...|再び自由の身となったクタク＝アトラス。目には見えない蜘蛛の巣が徐々に町全体を覆っていき、#人々はその糸に捕らわれてしまう。そして、魔の糸はあなたの方にも伸び…
Envuelto en un capullo, suspendido en un estado cercano a la muerte, esperarás días, meses o tal vez años hasta que finalmente sea tu turno de ser comido.|繭に包まれたあなたは、死にかけの状態で吊るされ続けた。#何日、何か月、あるいは何年も…自らが食される、その時まで…
De repente, un par de manos peludas salen del escaparate de la tienda y te arrastran violentamente hacia la oscuridad.|突然、店の窓からモフっとした腕が伸びてくる。#そして、あなたは闇の中へと強引に引きずり込まれた。
Una semana después, se lanza un nuevo y misterioso sabor de DOG TREATS que se convierte en un gran éxito entre los comerciantes de perros.|その1週間後、「犬用オヤツ」に謎の新フレーバーが発売され、#犬店主たちの間で大ヒットするのであった。
El horrible DIOS VIEJO ha arrebatado a casi todos los de tu ciudad. Semanas después, tú y un grupo de supervivientes habéis conseguido tapar todos los espejos del edificio en el que resides actualmente.|町のほぼ全ての住人が、恐ろしき旧き神にさらわれてしまう。#数週間後、あなたは他の生存者達と協力して、今ある建物の全ての鏡を覆い隠した。
Cuando ves tu reflejo en los ojos de tu amante, te lleva un tiempo darte cuenta de las desgarradoras implicaciones. Empiezas a gritar, porque GOIZO ha encontrado otra forma de entrar.|恋人の瞳に自分の姿が映っている…理解するまでに少し時間がかかった。#だが、その衝撃的な事実に気付いた瞬間、あなたは悲鳴を上げた。ゴイゾが新たな侵入経路を見つけたのだ。
>>Qué evento tan maravilloso fue este, oh sí. Dicen que los Nobles han bajado a las calles de SHIOKAWA para recoger ellos mismos su comida.<<|>>オオ…何ト、素晴ラしイ！貴族たチが自ラ食事を選ビに、この塩川ノ地に降り立ッてイル<<
>>Quien no haya sido devorado durante el festín sobrenatural se unirá a Shatterred Courrt y viajará, y nunca más se le volverá a ver.<<|>>こノ魔宴の贄と哭らナかッ咫タ者たち痴ワ、魔塵宮の一員トナり…死出ノ旅に出ル<<
¡Llegas muy tarde! Cuando llegas al museo, ¡los bomberos ya están luchando por contener el fuego que se propaga! Te las arreglas para pasar a la policía y entrar corriendo...|遅すぎた…美術館に着いた時、消防士達が燃え広がる火を必死に抑えようとしていた。#警察の目をかいくぐり、どうにか建物の中に滑り込むあなた。
Entras en la sala de exposiciones mientras tu piel se carboniza.#Lo último que ves es a ITHOTU, finalmente liberándose de su ataúd de mármol...|展示ホールへ近づくにつれ、焦げ付くような痛みが皮膚に広がる。#最期にあなたが目にしたのは、大理石の棺から解き放たれたイトツの姿であった…
Un día, una fuerza invisible te dirige a la playa. Allí ves un grupo enorme de personas. Reconoces a tus amigos y vecinos.|ある日、見えざる力に導かれ、海辺へと向かうあなた。目の前に多くの人々が集まっている。#そこには友達や隣の住人など、見覚えのある顔もあった。
Te unes a los preparativos sagrados, desnudándote y poniéndote una máscara en la cara.#A medianoche, toda la ciudad entrará al agua, para no volver jamás...|服を脱ぎ、仮面をつけて、神聖な儀式の準備に加わる。#深夜０時を迎えるとともに、この町の全てが水の中に沈む。そして、もう二度とその姿を見せることはないだろう…
Cuando vuelve a salir el sol, el nivel del río vuelve a bajar, dejando los campos fértiles. En nueve meses nacerá una nueva generación de aldeanos de KAIBARA.|再び太陽が昇ると、川の水位もまた下がり、畑は豊かさを取り戻す。#貝原村に新たな村人が生まれるまで…残り9か月。
Con tu mente destrozada después del ritual, te mantendrán con vida... al menos hasta el día en que nazca tu hijo.|儀式の後、あなたの心は壊れてしまった。#だが、これからも生かされ続ける…お腹に宿した子供が生まれる、その日までは。
Al día siguiente todo parece un mal sueño. Has logrado detener el ritual que despierta al sobrenatural DIOS VIEJO, pero lo hecho, hecho está. Se agitará en su sueño una y otra vez, hasta que las estrellas vuelvan a estar correctas.|次の日になって思う、まるで何もかも悪夢のようだったと。旧き神の覚醒は何とか食い止めたが…一度起こってしまった#ことは変えられない。旧き神は何度でも動き出す…再び星辰が揃う、その日まで。
¡Felicidades! Estás a salvo... por ahora.|生還おめでとう！だが、その平和も…長くは続かないだろう。
Disfrutando del mórbido brillo del sol moribundo, tu cadáver continúa retorciéndose y deformándose, acercándote a tu forma primordial y perfecta.|死にゆく太陽の妖異なる光の中、あなたの屍は歪み、ねじれ、完全なる原初の姿へと近づいていく。
Pronto, el Heraldo te llevará a la Corte Destrozada, donde actuarás y cantarás canciones locas hasta el fin de los tiempos.|もう間もなくすれば、あなたはヘラルドによって魔塵宮へと連れられる。#そこで、狂気の歌を歌い続けるのだ…時が終わりを迎えるまで。
Paralizado por el miedo, observas cómo se acerca. Sus afiladas tijeras cortan lentamente tus mejillas mientras te pregunta:|恐怖で体が凍り付き、女が近づいてくるのをただ眺めることしかできない。#あなたの頬を鋭いハサミがゆっくりと切り裂いていく。そして、女が問いかける…
--==¿Soy hermosa?==--|--==ワたシ、きれイ？==--
Pérdida de RESISTENCIA|体力の限界
RAZÓN de pérdida|精神崩壊
desconocido|不明
El despertar del DIOS VIEJO|旧き神の目覚め
Tierra devorada por ATH-YOLAZSTH|喰い荒らされた地球
Órganos licuados por el veneno de CTHAC-ATORASU|臓器を溶かす猛毒
Asesinado por la MUJER TIJERA|ハサミ女による殺害
Perdido en el otro mundo|異界への招待
Murió en la hecatombe|業火に呑まれて
Secuestrado por extraterrestres|宇宙犬による誘拐
ruptura del oído interno|内耳破裂
Arrebatado por GOIZO|ゴイゾの手中に
Picado y cocido|犬のオヤツに
cuerpo derretido|溶けゆく体
Se unió al reino submarino|海底王国へ
Línea de tiempo elegida|選択したタイムライン
aleatorio|ランダム
Acciones adicionales|追加アクション
manual|マニュアル
Apulañado hasta la muerte|冷たい刃
No completaste ningún misterio|解明した謎の数: 0
Has logrado resolver un misterio que atormenta a esta ciudad.|この町を苦しめる謎を1つ解明した。
Has logrado resolver|この町を苦しめる謎を
Misterios que plagan esta ciudad.|つ解明した。
No desbloqueaste ningún logro nuevo.|新たにアンロックした実績数: 0
Desbloqueaste un nuevo logro.|新たにアンロックした実績数: 1
desbloqueaste|新たにアンロックした実績数: 
nuevos logros.|
No viste ningún evento nuevo.|確認した新規イベント数: 0
Viste un nuevo evento.|確認した新規イベント数: 1
Tu viste|確認した新規イベント数: 
nuevos eventos.|
No encontraste ningún enemigo nuevo.|新たに遭遇した敵の数: 0
Te encontraste con un nuevo enemigo.|新たに遭遇した敵の数: 1
te encontraste|新たに遭遇した敵の数:
nuevos enemigos.|
hendidura en la boca|口裂け
Perdido en el OTRO MUNDO|異界への招待
Explosión del oído interno|内耳破裂
Perdido en la mirada de YGOTHAEG|幻視に囚われて
Sobrevivido (alborotador)|生存エンド (襲撃者)
Sobrevivido (genérico)|生存エンド (探索者)
Secuestrado por la Corte|魔塵宮への招待
#Equipado|#装備
#Perdición entrante|#破滅値
Nivel de dificultad|難易度
Secuestrado por la Corte|魔塵宮への招待
¡Felicidades! ¡Has sobrevivido!|おめでとう！あなたは無事、生き残った。
¡Te estás tomando un descanso!|しばしの休息を取ることにした…
El horror ha terminado... por ahora.|一時の平穏…だが、恐怖はまた訪れる。
¡Has muerto!|あなたは非業の死を遂げた…
Se mudó a KAIBARA|貝原村へ
RECOMPENSAS POR RESOLVER ESTE MISTERIO|謎を解明した達成報酬
[EL CONOCIMIENTO ES CLAVE]|[知識が鍵]
#Reto elegido|#選択したタイムライン
Entradas de registro finales|[最終ログ]
Trasfondo|バックストーリー
DIOS VIEJO convocado|召喚した旧き神
en esta carrera|リザルト
Tu partida duró|生存時間
Nivel|レベル
Causa de la muerte|死因
Ese no es el único misterio que azota a este pueblo, debes continuar tu investigación...|この町を苦しめている謎はこれだけではない。#調査を続けなければ…
Tómate tu tiempo, sal, toma una siesta. Esta ciudad condenada no irá a ninguna parte...|焦ることはない。#外に出かけたり、昼寝でもしてゆっくり過ごそう。#この呪われた町はどこにもいかないのだから…
(Se desbloquearán modos adicionales a medida que progreses)|(ゲームの進行度に応じて、新たなモードがプレイ可能に)
El juego comienza con un ritual. Puedes elegir qué DIOS ANTIGUO será convocado.##Esta selección influirá en los encuentros y agregará eventos únicos a tu partida.|物語は儀式から始まり、最初にどの旧き神を召喚するか選択できる。##この選択次第で、調査中に遭遇する敵や固有イベントが変化する。
Parece que nadie quiere recuperar cierta maleta negra. ¿Qué podría haber dentro?|謎の黒いスーツケースがある。#誰も引き取りに来ないようだが…#一体、中に何が…？
Un viejo periodista sigue mencionando un viejo caso.|一人の年老いた記者が、#ある昔の事件について#何度も口にしていた。
El viejo maestro abandonó nuestro pueblo a toda prisa. ¿Dejó alguna pista?|年配の先生が慌てて、この町を#出て行った。何か手がかりを#残してないだろうか？
La biblioteca de la escuela contiene muchos títulos extraños y curiosos...|学校の図書室には、奇妙で変わったタイトルの本がたくさんある…
Los registros hospitalarios mencionan al doctor OOO. ¿Cómo es eso posible? ¡Fue declarado muerto hace veinte años!|病院の記録にOO医師という名が。#あり得ない…#彼は20年前に死亡宣告を#受けたはずなのに。
Recientemente contrataron a dos enfermeras de Tokio. Nadie sabe qué hacen ni dónde se quedan después de sus turnos.|最近、東京から二人の看護婦が#雇われでやって来た。#彼女たちが何をしているのか、#そして勤務後にどこに行っている#のか、誰も知らない。
Escuchas a un pescador hablando con alguien. <<...Ojalá el pez no se viera así.>>|通りすがりの漁師の会話が#聞こえてくる。#<<…あの魚が、あんな見た目#じゃなきゃな。>>
<<No voy a poner un pie en esta tierra maldita.>> dice un viejo marinero.|老いた船員が#<<ここに入る気はない、#呪われた土地だ。>>と言う。
Un curioso árbol rojo ha aparecido en el cruce.#¿Es una señal?|十字路に奇妙な赤い木が現れた。##何かの前兆だろうか？
La policía ha encontrado una tienda de campaña vacía. ¿Qué le pudo haber pasado al dueño?|警察が空のテントを発見した。##持ち主はどうしたのだろう？
Muchas mansiones alrededor de un determinado lago han quedado desiertas en los últimos 10 años. ¿Por qué?|ここ10年で湖の周りにある屋敷が、#いくつも捨てられてしまっている…#一体、何があったのだろう？
Un enorme incendio ha consumido un ala de una mansión, dejando al descubierto innumerables huesos humanos...|大火事で屋敷の一部が焼け落ち、#そこから無数の人骨が出てきた…
Se reportó la desaparición de una sacerdotisa. ¿Tiene que ver con el festival de la cosecha en curso?|収穫祭の真っ只中に、#巫女が行方不明になったらしい。#これはただの偶然なのだろうか？
Un periodista de Tokio está haciendo un documental sobre leyendas locales. Deberías ponerte en contacto con ella.|田舎の伝説を追い、#東京から来たという記者が#ドキュメンタリーを撮っている。#彼女と接触してみよう。
Tu vecino, OOO-san, ha estado actuando muy extraño últimamente.##¿Por qué?|近所のOOさん…#最近、どうも様子がおかしい。##どうしたんだろう？
Una nueva familia se mudó encima de ti la semana pasada. No te gustan los sonidos que escuchas por la noche.|先週、新しく家族が上の部屋に#引っ越してきた。#夜中にそこから嫌な音がする。
MODO SIN FIN|エンドレスモード
DOBLAR|ターン
Próxima recompensa en|報酬獲得まで残り
[+4 RESISTENCIA]|[スタミナ+4]
[+4 RAZÓN]|[理性+4]
[+2 FONDOS]|[所持金+2]
[-5% CONDENACIÓN]|[破滅値-5%]
[+ARTÍCULO]|[+アイテム]
[+KIT MÉDICO]|[+医療品ケース]
[+HECHIZO]|[+呪文]
[-5% CONDENACIÓN]|[破滅値-5%]
-MODO SIN FIN-#Seleccione una recompensa antes de continuar|-エンドレスモード-##次に進む前に#達成報酬を選択#してください
Decides pasar un tiempo con tu familia viviendo en un pueblo cercano y descansar.##Sintiéndote contaminado por el horror que has experimentado aquí, en el fondo sabes que te verás obligado a regresar algún día...#-- -- --- --##[no deberías llevarte todos estos objetos raros contigo, te esperarán en el ALMACENAMIENTO]|#あなたは近くの町に住む#家族の元で少し休むことにした。##これまでに遭遇した#怪奇現象の記憶が蘇る。#それによって、あなたは自分自身が#穢されたような気がしていた。#そして心の奥底では気づいていた。#いつの日か、必ずこの町に#戻ってこなければならないことを…#------##怪しいものがたくさんあるが、#全て持って行く必要はない。##(アイテムはカバンに保管される)
Estás pensando en pasar un tiempo con tu familia viviendo en un pueblo cercano para descansar, pero probablemente deberías hacer las maletas primero.##(el ahorro está deshabilitado hasta que entres a tu casa)|あなたは近くの町に住む#家族の元で少し休むことにした。#だが、まずは荷造りを#した方がよさそうだ。#(自宅に戻るまではセーブ不可)
GUARDAR Y SALIR|セーブして終了
(desactivado)|(不可)
regresa|戻る
LA NUEVA MECÁNICA DE ESTE JUEGO|信仰値について
Este personaje se describe mediante una nueva estadística, FE (FTH). # Comienza en 5, pero dependiendo de tus acciones, puede caer en valores negativos, lo que representa tu fe que se desmorona lentamente. # Hay diferentes bonificaciones y penalizaciones que varían según la FE. nivel. Puede verificar el estado actual colocando el cursor sobre la nueva estadística.|八代は“信仰値(FAITH)”という特殊な能力値を#有しています。最初は5から始まりますが、#あなたの行動次第で0以下になることもあります。#“信仰値”が低下した状態というのはつまり、#彼の信仰心が薄れつつあることを示しています。#“信仰値”はその数値に応じて、様々なボーナスや#ペナルティが付与されます。#能力値画面にある“FTH”にカーソルを合わせ、#現在の“信仰値”を確認してみましょう。
Tragado por la forma perfecta|完全体に呑み込まれ…
LAS ESTRELLAS DESAPARECIDAS|消えた星々
[¡LIBRO EQUIVOCADO!]|この本じゃない！
<< ¡Te juro que las portadas eran idénticas! >>|<<表紙は全く同じだったのに…！>>
Reemplace NECRONOMICON con un LIBRO DE COCINA, que le otorga al jugador elementos de COMIDA aleatorios de vez en cuando.|｢ネクロノミコン｣が#｢料理本｣になる。##時々、[食べ物]系のアイテムが#ランダムで手に入る。
LIBRO DE COCINA|料理本
No encontrarás ningún secreto sobrenatural dentro de este libro. ¿Quizás puedas usarlo de otra manera?#[Las páginas NECRONOMICON son inútiles en este juego, pero en cada investigación tienes un 10 % de posibilidades de crear un elemento de COMIDA]|#怪異に関する秘密など、#どこにも書かれていない。#何か別の使い道が#ないだろうか？##(ネクロノミコンが使えなくなる代わりに、調査を行う度、10％の確率で[食べ物]系のアイテムを入手する)
Cocinemos algo nuevo...|何か新しい料理でも作ろう…
INVESTIGAR|調査
[[SEGURO]]|<安全>
sin modificadores a las pruebas de habilidad|スキルチェックに#対する影響なし
[[BAJO]]|<やや危険>
-1 modificador a todas las pruebas de habilidad.|全スキルチェック-1
[[PELIGROSO]]|<危険>
-1 modificador para todas las pruebas de habilidad#---Se aumentaron las penalizaciones de #ESTAMINA/RAZÓN|全スキルチェック-1#---#｢スタミナ｣｢理性｣#のペナルティアップ
[[CONDENADO]]|<破滅が近い>
-2 modificador para todas las pruebas de habilidad#---#Se incrementaron las penalizaciones de RESISTENCIA/RAZÓN#---#Penalización de DOOM por investigar esta ubicación|全スキルチェック-2#---#｢スタミナ｣｢理性｣#のペナルティアップ##この調査ポイントに#向かうと破滅値上昇
Para avanzar en este misterio, usa la acción adicional ENTER mientras estás en el hospital para encontrar a tu amigo...|この謎を解くには、病院にいる間に｢アクション: 中に入る｣を行い、友人を探さなければならない…
Para avanzar en este misterio, investigue la ubicación marcada en un círculo. A medida que avances, la ubicación y las reglas pueden cambiar.|謎を解明するため、丸で囲われた調査ポイントを#調べなくてはならない。話が進むにつれて、#調査ポイントやルールが#変わることもある。