AGUANTE|スタミナ
RAZÓN|理性
CONDENAR|破滅値
EXPERIENCIA|EXP
FONDOS|所持金
MALDICIÓN|呪い
LESIÓN|怪我
ARTÍCULO|アイテム
DELETREAR|呪文
ALIADO|仲間
algo cambió|何かが変わった
Seleccione la carpeta raíz de modificación.#Elegido actualmente:|MODのルート#フォルダを選択#現在選択中：
¿Le gustaría desactivar todos los eventos integrados y dejar solo los personalizados para fines de prueba?|テストとして組み込み中の全イベントを無効にし、カスタムイベントだけを残したい場合はチェック
TARJETAS PERSONALIZADAS ENCONTRADAS|個のカスタムカードが見つかりました
No se encontraron eventos personalizados. Puedes descargar un paquete gratuito que contiene eventos personalizados creados por la comunidad WOH e instrucciones de modificación aquí:#http://www.wohgame.com/modding.zip|カスタムイベントが見つかりません。WOHコミュニティ提供されたカスタムイベントが詰まった無料パックとMODのガイドラインは、以下のリンクからダウンロード可能です。#http://www.wohgame.com/modding.zip