HEREDERA CAZADA|逃亡中の跡取り娘
Nombre: JURI OKUSAWA#21 / MUJER# #Algo terrible acecha a JURI y cada día que pasa, su presencia se acerca más y más...|奥沢 樹里#21歳 / 女##何か恐ろしい存在が、#彼女の元に迫っていた。#日に日に、その距離は縮まり…
+ PERCEPCIÓN#- DESTREZA#comienza con MALDICIÓN FAMILIAR|知覚＋#敏捷性－#「一族の呪い」を抱えた状態で#スタート
JURI|樹里
CHAQUETA FUGA|逃亡者のジャケット
ATACAR AL MAESTRO|教師を攻撃
¿Quizás si los derrotas, el horror terminará?|奴らを倒せば、こんな悪夢も終わるのかな…？
Atacas al maestro, causándole 7 DAÑOS.|教師を攻撃した。(+7ダメージ)
Atacas al maestro, causándole 10 DAÑOS.|教師を攻撃した。(+10ダメージ)
SUÉTER MÁGICO|マギックセーター
El HORROR poco a poco se va acercando.|“恐怖”がじわじわと#迫ってきている
Es muy tarde ahora.|もう手遅れだ…
ELUSIVO|逃げ上手
-5% CONDENACIÓN|破滅値-5%
PRUEBA DE VOLUNTAD|意地比べ
+2 CONOCIMIENTO#+2% DOOM|｢賢さ｣+2#破滅値+2%
ESCAPAR|逃亡者
+2 DESTREZA#+2% DOOM|｢敏捷性｣+2#破滅値+2%
EN LA CARRERA|忍び寄る魔の手
hasta que te pille el HORROR, subir de nivel cuesta 50 EXPERIENCIA menos|｢恐怖｣に追いつかれるまで、#レベルアップに必要な#EXPが50減少する
<<se está acercando>>|<<近づいてきてる…>>
<<¡Esta es nuestra oportunidad!>>|<<チャンス！>>
<<¡Ataca al enemigo!>>|<<攻撃！>>
<<¡Estamos ganando!>>|<<勝てる！>>
<<¡Rodea al enemigo!>>|<<取り囲もう！>>
ORDENA A TUS ALIADOS QUE ATAQUEN|仲間に攻撃指示を出す
La acción de combate FLASH agrega la posibilidad de esquivar el ataque entrante.|戦闘アクション｢フラッシュ｣で#敵からの攻撃回避率が上昇
buscar un arma improvisada da como resultado dos elementos, en lugar de uno|即席武器を探すとアイテムが２つ手に入る
¡Se cayó por una ventana!|が窓から転落した…
¡Fue atropellado por un camión!|はトラックにひかれた…
tropezó y se rompió el cuello!|はつまずいて、首の骨を折ってしまう…
¡Entré en el hueco de un ascensor vacío!|は誰もいないエレベーターシャフトに足を踏み入れた。
¡Fue alcanzado por un rayo!|が雷に打たれた！
¡Murió de repente!|は突然死した…