ENCENDER|点ける
APAGAR|消す
La televisión está apagada.|テレビの電源を消した。
No tienes ningún casete VHS para mirar.|ビデオを再生するにも、カセットがない。
(...) La policía local está impotente ante el hecho de que en el centro de la ciudad aparecen cada vez más víctimas degolladas. (...)|"---中心街にて、通行人の喉が切り裂かれる事件が相次いで#発生しておりますが、地元警察による捜査は難航している#模様です。---"
(...) La demolición de un antiguo santuario del centro de la ciudad ha provocado una serie de accidentes desafortunados y, más recientemente, la muerte de seis personas sospechosas de incendio provocado. (...)|"---中心街にある古い神社の取り壊しにより、不幸な事故が#相次いで発生しています。#最近では、放火の疑いがかけられていた６名の容疑者が#亡くなりました。---"
(...) estamos impactados por lo que hizo. Su voz siempre fue tan tranquila... (...)|"---彼女のしたことについては私たちも衝撃でした…#いつも穏やかな声で---"
(...) el presentador de televisión está destripando un pulpo grande. Al menos eso es lo que ella afirma... pero hay demasiados tentáculos (...)|"---テレビの司会者が大きなタコを捌いている。#彼女はタコだと言っているが…#それにしては、あまりにも足の数が多い---"
(...) Un dentista local ha sido declarado culpable de implantar dientes de perro a sus pacientes humanos; por el momento se desconoce el motivo. (...)|"---塩川在住の歯科医が患者に犬の歯を移植していた#として、有罪判決を受けました。#未だ、その動機は明らかになっておりません。---"
(...) un pequeño terremoto en la región costera ha revelado la entrada a un sistema de cavernas parcialmente inundado. Los científicos locales creen que algunos de los corredores podrían ser creados por el hombre. (...)|"---海辺周辺で発生した微弱な地震により、一部水没した#洞窟群の入り江が発見されました。#地元の科学者たちは、この通路の一部が人工的に作られた#可能性があると指摘しております。---"
No puedes recibir ninguna señal del mundo exterior. ¿Lo que está sucediendo?|外からの電波が届いていない…何が起きているのだろう？
(...) Algunos de nuestros lectores informan de un extraño hombre alto, vestido de blanco, que toma el metro después del anochecer, aparentemente acechando a pasajeros solitarios. Por favor tenga cuidado y evite viajar solo. (...)|"---夜間の地下鉄内で白い服を着た奇妙な背の高い男が、#単独の乗客を執拗に追いかけ回しているとの情報が#一部視聴者様から寄せられています。皆様も安全のため、#一人での外出は避けるようご注意ください。---"
(...) una vez al año, donde antes había un callejón, aparece una tienda de ramen; el ramen que se vende en su interior procede de sus antiguos clientes, pero puede curar cualquier problema de salud. (...)|"---かつて路地だった場所に、年に一度だけ現れるという#ラーメン屋。こちらのお店で提供されるラーメンは、元常連客を使って作られており、どんな病気も治すことができると#言われています。---"
(...) la búsqueda de una persona desaparecida continúa en el bosque que rodea SHIOKAWA. Si tiene alguna información, comuníquese con el departamento de policía (...)|"---塩川周辺の森では、今もなお行方不明者の捜索が続けられています。#何か情報をお持ちの方は、警察署までご連絡ください。---"
no ves nada raro|特に変わったものは見えない…
¿qué es eso?|あれは一体…？
P-Probablemente solo es mi imaginación....|な、何かの気のせいだろう…
Alguien está parado en la sombra, vigilando tu puerta...|何者かが闇に紛れて、じっとこちらのドアを見つめている…
MODO SIN FIN|エンドレスモード
ELIGE UN MISTERIO PARA INVESTIGAR|調査する謎を選んでください
Eventos inexplicables y mórbidos han estado asolando tu ciudad desde hace algún tiempo.##Has marcado cinco de ellos, con la esperanza de que haya algo que los conecte.##Puedes abordar estos 5 MISTERIOS en el orden que desees. Cuidado, tus decisiones te perseguirán e influirán en MISTERIOS aún sin resolver.|不可解な怪奇現象が、この町で#立て続けに起きている。#あなたはこれらに何らかの繋がりが#あると考え、その中でも5つの謎に#目を付けていた。##この5つの謎は好きな順番で#調べていくことができます。#ですが、ご用心ください。#その決断は未解明の謎にも影響を#及ぼし、あなたを苦しめることにも#なるのですから…
REROLLAR MISTERIOS|謎のリロール
FINALES DESCUBRIDOS|確認済みのエンディング
¿Q-qué hay dentro?...|な、中に何が…？
TOMA LA LLAVE|鍵を取る
ELLOS SABEN|もう逃れられない…
Dentro de tu buzón, encuentras una pequeña llave.##¿Qué hace ahí dentro?|郵便受けに小さな鍵が#入っている。##何でこんなところに…？
Alguien ha llenado tu buzón de entrañas de animales...|郵便受けの中に、#動物の内臓が#ぎっしりと#詰め込まれていた…##だ、誰がこんな悪戯を？
Revisas tu buzón...##Está vacío.|郵便受けを調べたが…##中には何もなかった。
BUZÓN|郵便受け
Todavía no solucionaron el problema del agua. Es negro, aceitoso y reluciente.#¡De ninguna manera te lavarás con eso!|まだ水道が直っていない。#黒くて油っぽく、ぎらついた水。#こんなので体を洗えるわけがない！
La ducha te ayudará a calmarte y hará maravillas con tus músculos adoloridos.#¿A qué temperatura debes ponerla?|シャワーを浴びると落ち着くし、筋肉痛も和らぐ。#温度はどのくらいにしようか？
Te frotas, pero nunca volverás a estar limpio.|必死に体をこすり洗う。#だが、もう二度と綺麗にはならない。
AGUA FRÍA (RAZÓN extra recuperada)|冷たい水 (理性が回復)
AGUA CALIENTE (pequeño aumento de EXP)|温かいお湯 (EXPをわずかに獲得)
AGUA CALIENTE (se recupera más RESISTENCIA)|熱いお湯 (スタミナが回復)
USA AGUA EMBOTELLADA|瓶の水を使う
llenar la BOTELLA VACÍA con agua|｢空の瓶｣に水を入れる
(esta acción requiere el elemento 'BOTELLA VACÍA')|(このアクションを行うには、アイテム｢空の瓶｣が必要)
Ya has llenado una botella.|もう瓶には水が入っている。
TU HOGAR|自宅
FARO|灯台
DESCANSA UN POCO|少し休む
MIRAR A TRAVÉS DE LA MIRILLA|ドアの覗き穴を見る
DE VUELTA A TU CASA, PIENSAS EN TU PRÓXIMO MOVIMIENTO.|自宅に戻ったあなたは、次に何をしようかと考えている。
ACTUALMENTE NO ESTÁS INVESTIGANDO NINGÚN MISTERIO EXTRAÑO. RECORTES DE PERIÓDICO RECIENTES Y NOTAS RECOPILADAS EN LA SALA DE CONTINUACIÓN DEBEN INDICARLE EN LA DIRECCIÓN CORRECTA.|今のところ、奇怪な謎の調査はしていない。#隣の部屋に、最近出た新聞の切り抜きや資料が集めてある。#それらを読めば、次に進むべき道が分かるはずだ。
INTERRUPTOR DE LUZ|電気を点ける
VER LA TELEVISIÓN|テレビを見る
TÓMATE UN BAÑO|風呂に入る
CAMBIARSE DE ROPA|服を着替える
COMIENZA UN NUEVO MISTERIO|新たな謎の調査を始める
MUEVE LA CORTINA|カーテンの開閉
CAJÓN ABIERTO|引き出しを開ける
CERRAR CAJÓN|引き出しを閉じる
ELIGE UNA ACCIÓN|アクションの選択
Ya te has bañado.|お風呂はもう入った。
Qué raro, no pasa nada.|変だな、何も起きない。
Dentro de una figura encuentras algo de dinero. (+1 FONDOS)|フィギュアの中から、お金を見つけた。(所持金+1)
Te paras frente a un espejo y te preguntas qué ropa ponerte.|あなたは鏡の前で、どの服を着るか悩んでいる。
Luciendo bien.|イイ感じだ。
Otro día comienza...|また新たな一日が始まる…
¿Va a llover?|雨が降るのだろうか？
No puedes ver nada.|何も見えない。
Siniestras nubes negras rodean el faro...|灯台の周りに、不吉な黒い雲が渦巻いている…
La niebla gris fantasmal envuelve toda la ciudad.|得体の知れない灰色の霧が町全体を覆っている。
Ha estado lloviendo desde la mañana.|朝から雨が降っている。
Hace un lindo día afuera.|外はいい天気だ。
Ya está oscuro.|もう外は暗い。
VOLVER A LA PANTALLA DE LA CIUDAD|町の画面に戻る
(completa al menos un misterio para guardar el progreso)|(進行状況をセーブするには､最低でも1つ､謎を解かなければならない)
GUARDAR EL PROGRESO Y SALIR DEL JUEGO|進行状況をセーブしてゲーム終了
(no puedes guardar en modo SIN FIN)|(エンドレスモードはセーブ不可)
Podrías dejar algo para cargar aquí.|ここに何か充電するものを置ける。
MISTERIOS PERSONALIZADOS|カスタムミステリー
guardar/cargar está temporalmente deshabilitado|セーブ / ロード: 一時的に不可
No se encontraron misterios personalizados.|(カスタムミステリーが見つかりませんでした)
por|開発者
Longitud:|長さ:
reemplaza el misterio|謎の変更
(atuendo bloqueado)|(まだアンロックされていない)
REGRESA|戻る
Es un bonito cartel de película.|良い映画のポスターだ。
MODO CLÁSICO: ¡LOS DIOSES ANTIGUOS están despertando! Tu única posibilidad de sobrevivir es resolver cinco misterios diferentes. ¡El fin del mundo está cerca!|「クラシックモード」#旧き神々が目覚めつつある。#この地で生き残るためには、5つの謎を解かなければならない。#刻一刻と世界の終わりは迫っている…
MODO SIN FIN: ¡Es inútil! No puedes detener a los DIOSES VIEJOS. En este modo, no hay misterios que resolver: gana puntos sobreviviendo a un flujo interminable de encuentros.|「エンドレスモード」#希望は失われた…もう旧き神々を止めることはできない。##調査は行わず、無限に押し寄せる敵との戦闘を生き抜くことでポイントを獲得していくモード。
MODO ESCENARIO: aventuras cortas ambientadas durante los eventos del modo clásico.#[¡próximamente!]|「シナリオモード」#「クラシックモード」のイベントに沿って進む短編モード。#（今後、実装予定）
MODO SIN FIN|「エンドレスモード」
El juego comienza con un ritual. Puedes elegir qué DIOS ANTIGUO será convocado.##Esta selección influirá en los encuentros y agregará eventos únicos a tu partida.|物語は儀式から始まる。ここで召喚する旧き神を選ぶのだ。#この選択によってエンカウントが変化し、#その旧き神の固有イベントが追加される。
seleccione el DIOS VIEJO para verlos y selecciónelos nuevamente para confirmar su elección|｢旧き神｣を選択してください。
En algún lugar, un grupo de personas se reúne, tratando de despertar a su maestro...|とある集団が何処かに集まっている…#主を眠りから呼び覚ますために…
(Se desbloquearán modos adicionales a medida que progreses)|(進行状況に応じて、新たなモードがアンロックされる)
LA REGLA DEL VIEJO DIOS|旧き神の制約
(solo tarjetas de beneficios exclusivas para personajes)|探索者の固有パークカードのみ入手可能
(todas las tarjetas de beneficios desbloqueadas)|全パークカード入手可能
(estadísticas de elementos aleatorios)|アイテム効果をシャッフル
TRASFONDO|バックストーリー
---CTHAC-ATORASU, EL DIOS ARAÑA---|－蜘蛛の神 クタク＝アトラス－
El terrible dios araña, CTHAC-ATORASU, vuelve a despertar de su letargo...#Cegado por su hambre imposible de satisfacer, ha comenzado a derribar los muros de su capullo-prisión.|恐るべき蜘蛛の神、クタク＝アトラスが再び、その眠りから目覚めつつある…#底なしの飢えに狂った旧き神が、繭の壁を内側から引き裂き始めたのだ。
RED ETERNA: No puedes huir del combate|永縛の網: 戦闘から逃げられなくなる
LA RED ETERNA|永縛の網
CTHAC-ATORASU vuelve a despertar de su letargo...##Cegado por su hambre imposible de satisfacer, ha comenzado a derribar los muros de su capullo-prisión.##Detenlo antes de que nos devore a todos.|恐るべき蜘蛛の神が再び、その深い眠りから#目覚めつつある…##底なしの飢えに狂った旧き神が、繭の壁を内側から#引き裂き始めたのだ。##人々が喰らい尽くされる前に、何としても#止めなければ。
[no puedes escapar de los encuentros de combate]|戦闘から逃げられなくなる
CTHAC-ATORASU|クタク＝アトラス
---YGOTHAEG, LA MIRADA IRRESISTIBLE---|－抗いがたい視線 ユゴテグ－
Las pruebas nucleares en la región del Pacífico han despertado algo maligno en las profundidades de la Fosa de las Marianas. #YGOTHAEG ahora emerge lentamente, listo para dominar una vez más las costas.|太平洋で行われた核実験。それがマリアナ海溝の深淵に眠る悪しき存在を目覚めさせてしまう。#そして今、ユゴテグは再び海岸線を支配すべく、徐々にその姿を現し始めていた…
MIRADA DE YGOTHAEG: sigue las órdenes o sufre su ira|ユゴテグの視線: 命令に従わないと、神の怒りを招く
No investigues el CENTRO, EL BOSQUE y LA MANSIÓN ni sufras su ira.|中心街、森、屋敷を調べてはならない。##さもなくば#神罰を下す。
No investigues APARTAMENTOS, ESCUELA y PUEBLO ni sufras su ira.|アパート、学校、#村を調べては#ならない。##さもなくば#神罰を下す。
No investigues HOSPITAL, BOSQUE y PUEBLO ni sufras su ira.|病院、森、村を#調べてはならない。##さもなくば#神罰を下す。
No investigues el CENTRO, MANSIÓN y HOSPITAL ni sufras su ira.|中心街、屋敷、#病院を調べては#ならない。##さもなくば#神罰を下す。
No investigues ESCUELA, PLAYA y APARTAMENTOS ni sufras su ira.|学校、海辺、#アパートを#調べてはならない。##さもなくば#神罰を下す。
No investigues EL BOSQUE y LA ESCUELA ni sufras su ira.|森と学校を#調べてはならない。##さもなくば#神罰を下す。
No investigues HOSPITAL y MANSIÓN ni sufras su ira.|病院と屋敷を#調べてはならない。##さもなくば#神罰を下す。
No parpadees ni sufras su ira.|瞬きをするな。##さもなくば#神罰を下す。
No engañarás a YGOTHAEG tan fácilmente... (+1% DOOM)|そう簡単に、ユゴテグを騙すことはできない…(破滅値+1%)
YGOTHAEG se está poniendo furioso... (+2% DOOM)|ユゴテグが怒りをあらわにしている…(破滅値+2%)
MIRADA IRRESISTIBLE|抗いがたい視線
Los ensayos nucleares en la región del Pacífico han despertado algo maligno en las profundidades de la Fosa de las Marianas. YGOTHAEG está emergiendo lentamente, lista para gobernar una vez más las costas.|太平洋で行われた核実験。#それがマリアナ海溝の深淵に眠る#悪しき存在を目覚めさせてしまう。##そして今、ユゴテグは再び海岸線を支配すべく、#徐々にその姿を現し始めていた…
[seguir las órdenes o sufrir su ira]|命令に従わなければ神罰が下る
YGOTHAEG|ユゴテグ
---GOIZO, LO ABANDONADO POR DIOS---|－神から見捨てられしもの ゴイゾ－
Desterrado a la otra dimensión hace mucho tiempo, GOIZO ha encontrado una manera de utilizar espejos para atrapar y teletransportar a su presa directamente a través de un cristal reflectante. Los destellos detrás de tus reflejos son solo el comienzo de una verdadera pesadilla.|遠い昔に別次元へと追放された旧き神。ある時、ゴイゾは新たな狩りの方法を思いつく。#鏡を使って捕らえた獲物を、反射ガラスを介して転送させるのだ。#あなたの背後にちらりと映る影。それは、真に恐ろしい悪夢の序章に過ぎず…
ESPEJO HORROR: Descansar aumenta la penalización de DOOM|鏡の怪: 自宅で休むと破滅値が上がる
LO ABANDONADO POR DIOS|神から見捨てられしもの
Desterrado a la otra dimensión hace mucho tiempo, GOIZO ha encontrado una manera de utilizar espejos para atrapar y teletransportar a su presa directamente a través de un cristal reflectante.##Los destellos detrás de tus reflejos son solo el comienzo de una verdadera pesadilla.|遠い昔に別次元へと追放された旧き神。#ある時、ゴイゾは新たな狩りの手段を思いつく。#鏡を使って捕らえた獲物を、反射ガラスを介して#転送させるのだ。##あなたの背後にちらりと映る影。#それは、真に恐ろしい悪夢の始まりに過ぎず…
[descansar en casa aumenta DOOM]|自宅で休むと破滅値が上がる
GOIZO|ゴイゾ
---ATH-YOLAZSTH, EL OJO ALTÍSIMO---|－万象を覗く瞳 アトゥ＝ヨラズス－
El Dios Loco favorece a los astrónomos y magos, otorgándoles su don de poder que, sin saberlo, acerca el cuerpo hinchado de ATH-YOLAZSTH cada vez más a la Tierra.|あるところに天文学者と魔術師たちがいた。彼らは狂気の神に気に入られ、力を授かる。#その力が、地球へ巨大な旧き神を引き寄せているとも知らずに…
REGALO CÓSMICO: Lanzar hechizos que cuestan RAZÓN aumenta la DOOM.|宇宙からの恩寵: 呪文詠唱時、理性の代わりに破滅値が上昇する
LAS ESTRELLAS DESAPARECIDAS|消えた星々
Los medios han estado informando sobre varias personas con habilidades aparentemente sobrenaturales.##¿Podría tener alguna conexión con las noticias sobre la desaparición de estrellas del cielo nocturno?|超能力者とおぼしき人々について、連日のように報道がされている。##夜空から星が消えているというニュースと#何か関係しているのだろうか？
[lanzar hechizos aumenta DOOM en lugar de su coste normal]|呪文詠唱時、理性の代わりに破滅値が上昇する
ATH-YOLAZSTH|アトゥ＝ヨラズス
---ITHOTU, EL FUEGO DEVORADOR---|－貪り喰らう炎 イトツ－
Esta supuesta causa de la destrucción de la biblioteca de Alejandría, una perfecta estatua de mármol negro, ha sido descubierta recientemente y actualmente espera en el museo de OOO su esperado estreno.|アレクサンドリア図書館を破壊した元凶とされる、漆黒の大理石像。#最近になって再発見され、OO美術館で待望の初展示を控えていた。
ENTROPÍA: aumenta tanto tu daño como el de tus enemigos.|エントロピー: 自分と敵の与ダメージが上昇する
ALEJANDRÍA, 48 a.C.|紀元前48年 アレクサンドリア
La supuesta causa de la destrucción de la biblioteca de Alejandría, una perfecta estatua de mármol negro, ha sido redescubierta recientemente y actualmente espera en el museo de OOO su tan esperado estreno.|アレクサンドリア図書館を破壊した元凶とされる、#漆黒の大理石像。##最近になって再発見され、OO美術館で待望の初展示を#控えていた。
[tanto tú como los enemigos causan daño adicional]|自分と敵の与ダメージが増加
ITHOTU|イトツ
---HERALDO DE LA CORTE DEstrozada---|－魔塵宮の使者 ヘラルド－
La Corte ha comenzado a organizar su próximo magnífico Baile. Todos los de SHIOKAWA están invitados.#Y todos asistirán, quieran o no.|壮麗なる舞踏会が再び開かれる…#塩川の住人全員を招き、着々とその準備を進め始めた宮廷。#意思のあるなしに関わらず、その誘いから逃れることはできない。
LLAMADO DEL TRIBUNAL: completar un misterio activa un estado adicional de agitación del DIOS ANTIGUO|宮廷からの招待: 謎を解くと、町に旧き神の禍いが1つ降りかかる
LLAMADA CURIOSA|使者からの呼びかけ
>>¡Es un placer para mí invitar a TODOS al BAILE más magnífico de sus vidas! Y EL ÚLTIMO.<<|>>皆様ノこレマでの人生デ、最モ素瑪ラしイ舞踏会二爾#ご招待デ來ルコとヲ、大変嬉しク於モ夷まス！##そ祇テ弖、仔れが災誤の舞踏会デス！<<
[cada misterio: un estado adicional de agitación del DIOS VIEJO]|謎を解くと、町に旧き神の#禍いが1つ降りかかる
HERALDO|ヘラルド
ENTROPÍA|エントロピー
mayor daño de combate|自分と敵の戦闘ダメージが#増加する
REGALO CÓSMICO|宇宙からの恩寵
lanzar hechizos aumenta %DOOM|呪文を唱えると#破滅値が上昇する
MIRADA IRRESISTIBLE|抗いがたい視線
Sigue las órdenes o sufre su espectro.|命令に従わないと#神罰が下る
HORROR DEL ESPEJO|鏡の怪
descansar aumenta la penalización de DOOM|自宅で休むと#破滅値が上がる
CTHAC-ATORASU|クタク＝アトラス
RED ETERNA|永縛の網
No puedes escapar de los encuentros de combate.|戦闘から逃げられなくなる
LLAMADO AL TRIBUNAL|宮廷からの招待
completar un misterio activa un estado adicional de agitación de DIOS VIEJO|謎を解くと、町に#旧き神の禍いが#1つ降りかかる
CALLEJÓN|路地
EDIFICIO|建物
COMERCIO|ショップ
RESTAURANTE|レストラン
CALLE|路地
AULA|教室
CORREDOR|廊下
PATIO|校庭
GIMNASIA|体育館
BIBLIOTECA|図書室
CORREDOR|廊下
SALA DE ESPERA|待合室
CONSULTORIO|診察室
FARMACIA|薬局
HABITACIÓN DEL ENFERMO|病室
PLAYA|海辺
PLAYA|砂浜
ACANTILADO|崖
PLAYA|砂浜
PLAYA|海辺
BOSQUE|森
CLARO|開拓地
ARROYO|川
MATORRAL|雑木林
CHOZA ABANDONADA|廃屋
JARDÍN DESCUBIERTO|草むした庭
MANSIÓN|屋敷
SEÑORÍO|邸宅
CASA|自宅
HABITACIÓN|部屋
ALDEA|村
SANTUARIO|神社
POSADA|宿
CAMPO|畑
CALLE|路地
APARTAMENTOS|アパート
CORREDOR|廊下
ESCALERA|階段
SALIDA DE INCENDIOS|非常階段
VESTÍBULO|ロビー
SITIO|敷地
SUBIENDO LAS ESCALERAS...|階段が続く…
A la deriva...|彷徨い歩く…
INVESTIGANDO...|調査中…
seleccione el DIOS VIEJO para verlos y selecciónelos nuevamente para confirmar su elección|「旧き神」を選択してください
En algún lugar, un grupo de personas se reúne, tratando de despertar a su maestro...|とある集団が何処かに集まっている…##主を眠りから呼び覚ますために…
Has estado siguiendo el extraño culto durante semanas.##Apenas sobrevives al encuentro con la bruja de la piel en la guardería, es una carrera contra el tiempo y no puedes descansar hasta que nuestra ciudad esté a salvo...|もう何週間にもわたって、#あの奇妙なカルト集団を#追い続けてきた…##保育園で皮剥ぎの鬼婆と#遭遇したが、辛くもその場は生き延びることができた。#町が平和になるまで休む暇などない…これは時間との勝負なのだ。
COMIENZA EL MISTERIO|調査開始
tutorial de combate: ON|戦闘チュートリアル: ON
tutorial de combate: APAGADO|戦闘チュートリアル: OFF
LA HISTORIA HASTA AHORA|これまでの話
¿JUEGAS POR PRIMERA VEZ?#[selecciona esto]|初めてプレイされる方は#ここをクリック