MISTERIOSO MITO DE LA METAMORFOSIS DE MEDUSA|冥き洞窟と闇に揺らめく巨大クラゲ
MISTERIOSO MITO DE LA METAMORFOSIS DE LA MEDUSA##Todo el mundo habla de esta extraña medusa gigante que embosca a los nadadores.##Incluso el profesor de biología local no puede identificar la especie, ya que cada vez más personas terminan gravemente heridas.|「冥き洞窟と闇に揺らめく巨大クラゲ」##海を泳いでると、不気味な巨大クラゲに#襲われるらしい…#人々の間でそんな噂が広まっていた。##地元の生物教師ですらその種類を特定できず、#今なお重傷人が増え続けている。
¿Recuerdas, al leer un artículo, que un famoso biólogo marino está pasando sus vacaciones en la ciudad?##¿Quizás deberías buscarle ayuda?|あなたはそこで、#以前読んだ記事のことを思い出す。##ある有名な海洋生物学者が、この町で#休暇を過ごしているという記事だ。##彼に助けを求めてみるのはどうだろうか？
ESTUDIO CNIDARIA|刺胞動物の研究
Investiga la ubicación de la ESCUELA dos veces para completar esta misión.|#<クリア条件>#｢学校｣を2回#調査する
Algunos científicos dicen que ciertas medusas no envejecen y crecen constantemente de tamaño.|ある科学者達の話では老いもせず、常に大きく成長し続けるクラゲがいるらしい。
LA CUEVA PARCIALMENTE INUNDADA|一部水没した洞窟
CUEVA DEL ACANTILADO|断崖絶壁の洞窟
La marea baja deja al descubierto una cueva semihundida. ¿Es este el lugar donde el BIÓLOGO realiza su experimento?##Decidas lo que decidas hacer, debes darte prisa. Cuando llegue la marea alta, toda la cueva quedará sumergida bajo el agua, ¡lo que podría atraparte allí!|潮が引くと、目の前に洞窟が現れた。#その一部は水の中に沈んでいる。#ここであの学者は実験をしているのだろうか？##いずれにせよ、急がなければ。##満潮になれば、洞窟全体が水没して#ここに閉じ込まれてしまう！
ENTRA A LA CUEVA|洞窟に入る
LA BESTIA DE LA CARNE|無皮の怪物
Exploras la cueva, tratando de no resbalar y caer al agua fría. Al escuchar un ruido extraño detrás de una esquina, te preparas...##¡Una criatura humanoide parece no tener piel! ¡Su sangre negra corre a través de venas amarillas, y sus pálidos tendones y sus poderosos músculos son visibles!##¡Grita y se lanza en tu dirección!|冷たい水に滑り込まないよう注意しながら#洞窟を探索していると、奇妙な声が聞こえた。##覚悟を決めて角を曲がると、#人間の形をした皮膚のない怪物が現れる。##黄色い血管に黒い血が走っており、#皮膚がないせいで青白い筋肉が#露わになっている。##すると怪物が叫び声を上げ、#こちらに襲いかかってきた！
¡ATAQUE!|迎え撃つ
Solo después de que MEAT HORROR cae al suelo muerto, notas una bolsa más abajo en la cueva.##En el interior, encuentras un montón de ropa cuidadosamente doblada y un diario.##Pertenece al famoso biólogo marino que estabas buscando. !|怪物が地面に倒れて力尽きた後、#あなたは洞窟の奥にバッグがあることに気が付く。##中には丁寧に折りたたまれた服と、#一冊の日記が入っていた。##それは、あなたが探していた#あの有名な学者のものであった。
La última entrada se remonta a cuando comenzaron los ataques de medusas.##<<La antigua tablilla que encontré mientras exploraba las cuevas cerca de SHIOKAWA... a falta de una palabra mejor, me maldijo.>>|最後の記録は、#クラゲの襲撃が始まった時期と一致する。##<<塩川近郊の洞窟を探索していた時に、#私は古代の石板を発見した。#しかしその石版に…適切な言葉が見つからないが、#いわゆる「呪い」をかけられたのだ。>>
<<No puedo explicar esto, pero cada dos noches, mi piel se desliza de mi cuerpo como si tuviera mente propia...>>##<<Siempre regresa a mí por la mañana... Sólo hay que esperar en la cueva donde estaba la tableta. ¡¿Qué me está pasando?!>>|<<上手く説明できないが、一晩おきに皮膚が#まるで意思を持ったかのように#私の体から剥がれ落ちるのだ…>>##<<そして朝になると必ずこちらに戻ってくる…#私はただ、その石板のあった洞窟で#待つことしかできない。#一体、この身に何が起きたのだ！>>
¿Qué pasará con la medusa de piel gigante sin el cuerpo de su huésped? No tienes idea y, con suerte, nunca aprenderás la respuesta por ti mismo.##[MITO MISTERIOSO DE LA METAMORFOSIS DE MEDUSA:#ENDING A]|元の体が無くなったとしたら、#その巨大な皮膚クラゲはどうなるのだろう？#見当もつかない…##できれば、自らその答えを#知ることがないように願いたい。
[MEDUSA DE PIEL]: todavía está por ahí|[皮膚クラゲ]: まだ海に潜んでいる
El famoso biólogo pasa sus vacaciones en la mansión junto al mar.##Tienes que tomar un autobús hasta allí.|海辺にある別荘…例の学者は#そこで休暇を過ごしている。##海辺に行くには、#バスに乗らなければ。
Al tomar el autobús, no puedes evitar notar la gran cantidad de árboles que han muerto repentinamente.##¿Cuál podría ser la causa?|バスに乗っていると、#思わず外の光景に目がいく。#大量の木が突然、#枯れ果ててしまったようだ。##何が原因であんなことに…？
Finalmente llegas a la orilla del mar. El agua aquí es anormalmente fría y no es bienvenida... espera un minuto...|ようやく海辺に到着した。#水が異常なほど冷たい。##どこか、拒絶されているような#空気が漂って…いや、待て…
E-eso es raro...##No deberías poder ver el FARO desde este lado de la bahía...|おかしい…##こちら側の港から、#灯台は見えないはずなのに…
Algunas de las mansiones están abandonadas y los caminos que conducen a ellas están cubiertos de maleza.##De alguna manera tienes que encontrar la casa de vacaciones del BIÓLOGO.|この辺りには他にも廃墟と化した#別荘があり、それらに続く道は#草木に覆われている。##どうにかして、#学者の別荘を見つけなければ。
Finalmente ingresas al lugar correcto. En el interior hay muchos frascos con diversas especies de medusas, pero ¿dónde está el BIÓLOGO?|ようやく目的の場所に辿り着いた。#別荘に足を踏み入れるあなた。##中を覗くと、色んなクラゲの#入った瓶が所狭しと並んでいた。#だが、例の学者がいない…
Dentro de un estudio polvoriento, encuentras un mapa del acantilado con un punto claramente marcado...##¿Es aquí donde el BIÓLOGO está realizando sus estudios?|埃まみれの書斎で、#崖周辺の地図を見つける。#そこに一か所だけ、くっきりと#印の付けられた場所があった。#学者が研究をしているのは、#この場所ということだろうか…
De pie en la playa, te das cuenta de algo...##La costa del mapa no coincide con la real... ¿por qué?|砂浜に立つと、#あなたはあることに気が付く。##地図上の海岸線が、#実際のものと合致しないのだ…#一体、なぜ？
¡Las mareas! La subida y bajada del nivel del mar modifica el litoral. Deberías esperar...##La marea baja revela una cueva semihundida que|潮だ！海面水位が変わるのと同時に、海岸線も変わっていたのだ。#しばらく待ってみよう…##すると、干潮によって、#半分水没した洞窟が現れた。
corresponde con el punto marcado en el mapa.##A regañadientes, entras en lo desconocido...|それは、地図に記された位置とも一致しており…##恐る恐る、あなたは#未知の空間へと足を踏み入れた…
A - PIEL DE MEDUSA|A - 皮膚クラゲ
B - ??|B - ？
C - ??|C - ？
NOTICIAS DE PESADILLA DE LAS UÑAS RUIDOSAS|宵闇紡ぐ爪剥ぎの不吉な伝え話
NOTICIAS DE PESADILLA DE THE NOISY NAILS##La morbosa ola de asesinatos continúa cuando se encuentra otro cuerpo en el río de la ciudad.##Cada víctima comparte un rasgo común. Les faltan las uñas de las manos y los pies...##Se las han arrancado.|「宵闇紡ぐ爪剥ぎの不吉な伝え話」##猟奇的な殺人事件が続いている。#町内の川で、また新たな遺体が見つかった。##犠牲者全員に共通する特徴…#それは“手足の爪が無い”ということだ。##何者かに剥がされたのである。
¿Por qué clavos?##¿Podría el asesino tener un motivo oculto? ¿Están enviando un mensaje?#Debes darte prisa antes de que reclamen otra víctima...|だが、なぜ爪なのだろう。##何かを暗示しているのだろうか？#犯人には何か隠れた動機が#あるのかもしれない…##新たな犠牲者が出る前に、#急いで調査をしなければ。
MANICURA MACABRA|血染めの#マニキュア
Reúne CHISMES sobre el misterio actual.|#<クリア条件>#この謎に関係しそうな噂を聞き集める
¿Podría el asesinato tener algo que ver con el padre que perdió a su hija en un accidente?|事故で娘を亡くした父親と、その凶行は何か関連しているのだろうか？
MORTUORIO|霊安室
ENCUENTRO ASESINO|殺人鬼の居所
Sin pistas, un viaje a la comisaría podría ser útil.#La prima de tu amiga trabaja allí y podría ayudarte.|手掛かりがなければ、#警察署に行くのも手だろう。##そこなら、友達の従姉妹が働いている…彼女なら協力してくれる#かもしれない。
El tiempo es esencial, por lo que decides tomar un atajo a través del sitio de construcción abandonado.|これは時間との戦いだ…##あなたは放棄された建設現場を#通って近道をすることにした。
De mala gana, la prima de tu amigo te entrega un archivo fotocopiado. Le agradeces y te vas rápidamente.|従姉妹は仕方なさそうに、#資料のコピーを渡してくれた。##あなたはお礼を言って、#すぐにその場を去った。
El edificio de la escuela parece un lugar seguro para estudiar el expediente.|学校でなら、安心して#資料を調べられそうだ。
Las víctimas del asesino en serie parecen ser elegidas al azar. No existe un patrón obvio con respecto a la edad, el sexo y la educación.|どうやら、殺人鬼は無作為に#ターゲットを選んでいるようだ。##年齢、性別、学歴に関して、#決まったパターンがない。
Deberá continuar su búsqueda en un hospital, donde se encuentran las víctimas.|被害者の安置されている病院で#調査を続けるべきだろう。
Intentas colarte en la morgue pero el personal del hospital está en alerta máxima.|霊安室に忍び込もうとしたが、#病院の職員が#警戒を強めている。
Decides esperar aquí un poco. Tal vez consigas encontrar una manera de entrar.|しばらく、ここで待ってみよう。##もしかしたら、何か中に入る方法が見つかるかもしれない。
Uno de los técnicos de la morgue actúa de forma extraña. Salió del edificio y ya regresó dos veces.|遺体管理師の一人が、#怪しい動きを見せている。##男はすでに二度も、#建物を出入りしていた。
Cada vez que regresa, llega una ambulancia con una nueva víctima...|男が戻ってくる度に、#新たな犠牲者を乗せた#救急車がやってくる…
Observa que el hombre guarda la llave del hospital en el bolsillo trasero.|男が後ろのポケットに病院の鍵を入れているのに気付く。
Si pudieras robarlo, entrar al hospital sería mucho más fácil.|あれを盗めれば、病院に入るのは#造作もないだろう。
<<¡Oh, lo siento!>>#te disculpas después de chocar con el hombre.|<<あっ、すみません！>>##男にぶつかった後、#すぐさま謝る。
¡Él frunce el ceño y se aleja rápidamente, sin darse cuenta de que lograste robarle las llaves del hospital!|顔をしかめつつも、男は足早に#その場から立ち去った。##鍵が盗まれたことには#気付いていない！
Está oscureciendo y el hombre sospechoso aún no ha regresado.|日が暮れてきたが、あの不審な男はまだ戻ってこない。
Ahora es tu única oportunidad de visitar la morgue y aprender sobre las víctimas del asesino en serie...|霊安室を調べるなら今しかない。##これが、被害者の情報を探る#最後のチャンスだ…
ENCUENTRO EN EL CALLEJÓN|路地での遭遇
Te detiene un hombre alto que lleva una máscara Kabuki sucia.#<<No lo hagas más difícil de lo necesario... Dame tus dedos.>>##Dudas al ver algo metálico en la mano del hombre.|汚れた能面をつけた、長身の男に呼び止められる。##<<手荒な真似はしたくない…指をよこせ。>>##頭の中で様々な考えが駆け巡る。#男の手には、ギラリと何か光るものがあった…
aceptar|指を差し出す
intenta correr|逃げようとする
Extiendes el brazo y el enmascarado te agarra la mano y la estudia. Antes de que puedas protestar, saca un par de alicates de su bolsillo y te arranca una uña.#(¿por qué? / -1 RESISTENCIA)|腕を伸ばすと手を掴まれ、#能面男がそれを観察し始める。##ポケットからペンチを取り出す男…#そして、あなたは抵抗する間もなく、#爪を一枚剥ぎ取られてしまった。#(なぜ？ / スタミナ-1)
Has logrado huir del hombre enmascarado.#(+5 EXP)|あなたは何とか、能面男から逃げ切った。#(EXP+5)
Intentas correr, pero tropiezas y caes al suelo.##El hombre enmascarado salta sobre ti y te arranca un par de uñas con un par de alicates.#(¿por qué? / -2 RESISTENCIA)|その場から逃げ出そうとしたが、何かに躓いて#地面に倒れ込んでしまう。##そこへ飛びかかった男に、#ペンチで爪を何枚も剥ぎ取られた。#(なぜ？ / スタミナ-2)
SIEMPRE OBSERVANDO|まとわりつくような視線
No puedes quitarte de encima la sensación de que te están observando...#(-2 RAZÓN)|何者かに監視されているような気がしてならない…#(理性-2)
OTRA VÍCTIMA|新たな犠牲者
En tu camino hacia el siguiente destino, detienes al hombre alto que lleva una máscara Kabuki sucia. Está hablando con una mujer y lentamente busca en su bolsillo...|次の目的地へ向かう途中で、あなたの足が止まる。#長身の汚れた能面をつけた男がいたのだ。##男は目の前の女性に話しかけながら、#ポケットにゆっくりと手を伸ばしている…
alertar a la mujer|女性に注意を促す
corre antes de que él te note|男が気付く前に逃げる
Decides actuar rápidamente y correr entre la pareja, gritando.##La mujer huye aterrorizada, pero el hombre enmascarado te agarra por el cuello.##Antes de que puedas protestar, saca un par de alicates de su bolsillo y arranca uno. de tus uñas.#(¿por qué? / -1 RESISTENCIA)|迷わず大声を上げながら、二人の間に割って入る。##女性は慌てて逃げ出すも、あなたは#能面男に首を掴まれてしまう。##そして抵抗する間もなく、ポケットにあったペンチで#爪を一枚剥ぎ取られた。#(なぜ？ / スタミナ-1)
Huyes rápidamente de la pareja y finges que no puedes oír los gritos de la mujer...#(+1% DOOM)|あなたはすぐさま、二人の元から逃げ出した。##女性の悲鳴など聞こえないフリをして…#(破滅値+1%)
La horrible bestia de las uñas finalmente deja de moverse. Sabiendo que no podrás explicárselo a la policía, activas la alarma de incendio y escapas antes de que llegue alguien.|恐ろしき爪の怪物は、遂に動かなくなった。##警察に説明することなどできない…#そう思ったあなたは火災警報器を作動させ、#人が来る前にその場から逃げ出した。
El dolor de un padre llevó a la creación de este monstruo. Con suerte, se unirán en la muerte...|悲痛なる父の思いが生み出した異形の怪物。##願わくば、死を通じて#二人があの世で再会できることを…
El temido KABUKI KILLER finalmente cae al suelo, muerto.##Alertas al personal del hospital y pronto todo el piso está lleno de policías. Después de un breve interrogatorio, eres libre de irte.|恐るべき能面殺人鬼は遂に地に倒れ、息絶えた。##病院の職員に事態を伝える。#すると、たちまち警官達がその階を埋め尽くす。##短い取り調べを経て、あなたはすぐに解放された。
Aún quedan dos preguntas. ¿Qué hizo el asesino con las uñas de sus víctimas y quién rompió la ventana de la morgue y huyó antes de que llegara la policía?|しかし、依然として2つの疑問が残っている。#犯人は被害者の爪で何をしたかったのか、#そして、警察が到着する前に#霊安室の窓を割って逃げたのは誰なのか…？
CORREDOR HOSPITALARIO|病院の廊下
Usando la LLAVE DEL HOSPITAL, lograste ingresar al piso de la morgue sin ser visto.##El piso del hospital está inquietantemente silencioso. Preparas tu arma y te preguntas qué pasará a continuación.|「病院の鍵」を使って、中に入る。#誰にも気付かれずに、#霊安室のある階へと行くことができた。##…この階だけ、異様な静寂に包まれている。##次に何が起こるのかと不安に駆られつつも、#あなたは武器を固く握りしめた。
entrar a la morgue|霊安室に入る
MORTUORIO|霊安室
Toda la habitación tiene un olor acre e irritante que apenas puedes soportar.##Todas las mesas de disección están vacías y tienes miedo de pensar dónde están los cuerpos ahora.##Debes darte prisa antes de que el presunto asesino regrese.|部屋全体に、耐え難い刺激臭が漂っている。##どの解剖台も空っぽだ…#遺体は今、どこにあるのかと考えるだけで#寒気がしてくる。##時間は無い…#あの不審な男が戻ってくる前に動かなければ。
Dejar la habitación|霊安室を出る
¿Eso es... un clavo humano?|あれは…人間の爪？
A - PADRE DUELO|A - 悲嘆に暮れる父親
B - NIÑO INACABADO|B - 未完成の子供
C - ??|C - ？
FÁBULA EXTRAÑA DE UNA INUNDACIÓN Aterradora|消えた学者と奇岩に関する実記
FÁBULA EXTRAÑA DE UNA INUNDACIÓN Aterradora##Un grupo de investigadores de una universidad de Tokio están investigando una curiosa formación rocosa. #Fue descubierto hace unas semanas por turistas en un pueblo cercano a Shiokawa.|「消えた学者と奇岩に関する実記」##東京の大学のある研究グループが、#ある奇妙な形をした岩について#研究を行っていた。##その岩は数週間前、塩川の隣村を訪れた#観光客たちによって発見されたという。
Lo has leído en un periódico. La repentina desaparición de los turistas fue tema de rumores en la escuela durante unos días, pero al final no encontraron a nadie.|その事は、あなたも新聞を読んで知っていた。##その観光客たちが突然失踪したことで、#学校でも噂になっていたのだ。##しかし結局のところ、誰一人として#見つかることはなかった。
La formación rocosa debe estar de alguna manera relacionada con los eventos que suceden en tu ciudad. Sintiendo que los investigadores pueden ayudarte, decides hacer las maletas y visitar el pueblo tú mismo...|町で起きている超常現象の数々…#これは、その特異な岩の形状と#何か関係があるのではないか。##研究者たちなら、力を貸してくれるだろう。##そう考えたあなたは、荷物をまとめて#その村へ向かうことにした…
Has logrado derrotar al misterioso agresor, pero él huye al bosque antes de que puedas arrancarle la máscara.##¡¿Quién era ese?!|何とか謎の襲撃者を倒すことができた。#だが、マスクを剥ぎ取る前に#森へと逃げ込まれてしまう。##一体、あれは誰だったんだ…？
MATSUDA-SAN te ha dicho que todos los cuadernos de investigación están en una de las aulas de la escuela cerrada.##Tendrás que entrar.|閉鎖された学校。その教室のどこかに、#全ての研究資料があると#松田さんは言っていた。##…忍び込むしかないだろう。
ESCUELA|学校
ALDEA|村
BOSQUE|森
KAORI YUTO, linguist|言語学者 由藤かおり
SAKINA OKADA, geóloga|地質学者 岡田咲菜
HIROKI SHINOHE, theologist|神学者 篠瀬博己
El nivel del agua del río está aumentando y el pueblo pronto quedará aislado del mundo exterior. ¡Date prisa!#Investigadores desaparecidos:|川の水位が上がってきている！#このままでは、村が外界から#孤立してしまう。急げ！#(行方不明の研究者)
El nivel del río es demasiado alto y las olas chocan contra los edificios del pueblo. ¡Corre antes de que el agua te devore!|川の水が急激に増え、#村の建物に向かって、#波が打ちつけている。#飲み込まれる前に逃げなければ！
Todos los aldeanos han desaparecido... ¿dónde están?|村人たちが誰もいない…#一体、どこに…？
Has conseguido encontrar a uno de los investigadores.|研究者の一人を発見
[objetivo: escapar]|[目標: 脱出]
[objetivo: rescatar al equipo o escapar]|[目標: チームの救出または脱出]
[objetivo: buscar el equipo desaparecido]|[目標: 消えたメンバーの捜索]
[objetivo: buscar notas en la ESCUELA]|[目標: 学校でノートを探す]
[objetivo: llegar a la posada]|[目標: 宿に向かう]
Has logrado encontrar el aula vacía de la que hablaba MATSUDA-SAN. Los investigadores se han ido pero, con suerte, las notas que has encontrado te ayudarán a localizarlos.|松田さんの言っていた空き教室を見つける。しかし、他の研究者達が見当たらない。#この研究資料が居場所を特定する手がかりになればいいが…
PARADA DE AUTOBÚS DESCONOCIDA|寂れたバス停
investiga la CURIOSA FORMACIÓN ROCOSA|奇岩を調べる
descansar en la posada|宿で休む
irrumpir en la escuela|学校に侵入する
echa un vistazo al PUEBLO|村を調べる
explorar el BOSQUE|森を探索する
PUEBLO DE KAIBARA - LLEGADA#|貝原村 到着#
PUEBLO DE KAIBARA|貝原村
Puedes ver la curiosa formación rocosa desde el puente que conduce al pueblo.#Los investigadores no están a la vista.##¿Los asustó el clima?|村に続く橋の上から、例の奇岩を#見ることができる。##研究者たちの姿は#見当たらない。##この悪天気のせいで#怖じ気づいてしまったのだろうか？
<<PUEBLO DE KAIBARA, ¡la última parada!>>#El autobús se detiene repentinamente cuando el conductor abre la puerta.#A regañadientes, notas que todavía estás lejos del pueblo. Sin embargo, antes de que puedas hacer cualquier pregunta, las puertas del autobús se cierran...|<<終点、貝原村です。>>#バスが急停止し、運転手がドアを開ける。#ためらいながら外に出ると、まだその村から遠く離れていることに気がつく。しかし、あなたが道を尋ねる間もなく、#ドアを閉じられてしまう…
CURIOSA FORMACIÓN ROCOSA|奇岩
A lo lejos se puede ver el pueblo de KAIBARA.|遠くに貝原村が見える。
Los pilares tallados son más antiguos que el pueblo mismo y no se pudo encontrar ninguna información sobre ellos ni sobre los rituales con los que están relacionados.|この村ができる前から#あった古い柱だ。##文字が刻まれている…#だが、村人や儀式に#関する情報は#得られなかった。
Entras a la posada con la esperanza de encontrar al equipo de investigación allí.##Todas las habitaciones están vacías excepto una. En el último, encuentras a un hombre visiblemente estresado: MATSUDA-SAN, el líder de la expedición.##<<Gracias a Dios que viniste. Los aldeanos nos atacaron y nos separaron. ¡Estoy preocupado por mis colegas!>>###<<Las cosas que hemos aprendido aquí, el conocimiento... es demasiado peligroso. ¡Debemos escapar de este lugar lo antes posible!>>|研究チームがいることを祈りつつ、宿に入る。#しかし、中には誰もいない…#だが最後の一室で、調査隊長の松田さんと出会う。#焦燥感に駆られているのが、明らかに見て取れる。##<<おお、よく来てくれた。#村人に襲われたせいで仲間とはぐれてしまってね。#彼らが無事か、心配なんだ！>>##<<ここで我々が掴んだ情報は…#あまりにも危うい。#一刻も早く、この村から逃げ出さねば！>>
MATSUDA-SAN traga saliva y mira por la ventana antes de continuar.##<<La última vez que vi a mi equipo fue en la escuela, usamos un salón de clases vacío para guardar nuestras notas de investigación y equipo.##Deberías buscar pistas allí. . Recuerda, debemos huir antes de que el nivel del río suba demasiado o de lo contrario... >>|ごくりと喉を鳴らし、窓の外を見る松田さん。##<<最後に彼らを見たのは学校だった。#空き教室に、研究資料や機材を置いていたんだ。#そこで手がかりを探すといい。#覚えておいてくれ、川の水位が上がる前に#逃げるんだ。でないと…>>
DESCANSO (+2 RESISTENCIA / +2 RAZÓN)|休む (スタミナ+2 / 理性+2)
ESCAPAR DEL PUEBLO|村から脱出する
SALIR DEL EDIFICIO|宿から出る
<<No deberías descansar ahora.>>|<<休んでる暇なんてない。>>
<<No puedes irte todavía.>>|<<まだ帰れない。>>
<<¡Por qué estás aquí? ¡Necesitas encontrar las notas de investigación!>>|<<ここにいても仕方がないだろう。#研究資料を探してくれ！>>
MATSUDA-SAN, el líder de la expedición sostiene su maleta en una mano y un cuchillo en la otra.##<<Esta es nuestra única oportunidad, ¡vamos!>>|##調査隊長である松田さんの元へと向かう。#片手にはスーツケース、#そしてもう一方の手にはナイフが握られていた。##<<逃げるなら今しかない、行こう！>>
- bloqueado -|(選択不可)
<<Necesitas encontrar al menos a uno de mis colegas. ¡No dejaré este lugar solo! >>|#<<せめて、一人くらい見つけてくれないか？#こんなところに置いてけぼりにはできん！>>
Descansas un poco. (+2 RESISTENCIA / +2 RAZÓN)|少し休んだ。(スタミナ+2 / 理性+2)
El monstruo sobrenatural desaparece tan repentinamente como apareció.##Todo lo que queda de la aldea de KAIBARA es un grupo de aldeanos profundamente confundidos. Lamentablemente, ya es demasiado tarde para MATSUDA-SAN.|突如として現れ、そして姿を消したおぞましい怪物。##貝原村には、困惑する村人だけが残された。##そして悲しいかな、松田さんはすでに手遅れの状態であった。
El equipo de investigación ha estacionado su jeep en una colina que no se vio afectada por la inundación. Te llevan de regreso a SHIOKAWA y prometen que alertarán a la universidad.|洪水による被害を免れた丘。#研究チームは、そこにジープを置いていた。##彼らはあなたを塩川まで送り、#この件は大学に伝えておくと約束をした。
Sólo puedes esperar que la ayuda llegue a tiempo.##[FÁBULA EXTRAÑA DE UNA INUNDACIÓN ATERRADORA:#FINAL B]|助けが間に合うことを祈るしかない。##｢消えた学者と奇岩に関する実記｣#Bエンディング
El monstruo sobrenatural desaparece tan repentinamente como apareció.##Todo lo que queda de la aldea de KAIBARA es un grupo de aldeanos profundamente confundidos. Entre ellos, localizas rápidamente al avergonzado MATSUDA-SAN.|突如として姿を消したおぞましい怪物。##貝原村には、困惑する村人だけが残された。##その中には気恥ずかしそうに#困惑している松田さんの姿もあった。
Afortunadamente, el equipo de investigación estacionó su jeep en una colina que no se vio afectada por la inundación.#Sabiendo que el tiempo es esencial, te llevan de regreso a SHIOKAWA y prometen que alertarán al gobierno.|幸運にも、研究チームが車を停めていた丘は#洪水の影響を受けなかった。##一刻を争うことは承知で、#彼らはあなたを塩川まで送り、#この件は政府に伝えておくと約束をした。
Sólo puedes esperar que la ayuda llegue a tiempo.##[FÁBULA EXTRAÑA DE UNA INUNDACIÓN ATERRADORA:#FINANDO A]|助けが間に合うことを祈るしかない。##｢消えた学者と奇岩に関する実記｣#Aエンディング
A - CONFÍA EN EL GOBIERNO|A - 政府を頼りに
B - SABÁTICO|B - 特別研究期間
C - PEQUEÑO PUEBLO MÁS GRANDE|C - 理想の村
contiene dos nuevos misterios|新たな謎を3つ収録
festejó demasiado|どんちゃん騒ぎ
CLAVOS INUNDADOS|あふれ返る爪
gana tu sexta partida|6周目のプレイをクリア
LLENO|フルパック
ACCIDENTE DESAFORTUNADO|不幸な事故
poseer ambos bates de béisbol|野球のバットを#2種類所持する
INFECCIÓN DE ESPORAS|胞子感染
Derrota a KINOKO GATHERER sin ningún arma.|武器を使わずに#｢きのこ採り｣を倒す
PENSAMIENTOS INTRUSIVOS|侵入思考
olvida cinco hechizos en una partida|一度のプレイで#呪文を5つ忘れる
LUJURIA INSATIABLE|渇望
Derrota a un enemigo HUMANO en una ronda de combate.|｢人間｣の敵を#最初のターンで倒す
hacer algo|奔走
gana tu séptima partida|7周目のプレイをクリアする
CARRERA|ホームラン
Completa una partida con YUMIKO.|由美子を操作して#1周クリアする
DUDAR|恐怖を超えし者
completar todos los logros|実績を全てアンロックする
Carne y sangre. Piel, mechones de pelo, huesos, insectos, flores, sudor y tierra. Todo en una unidad macabra, fundidos como uno solo.|肉塊、血、皮膚、髪の束、骨、昆虫、花、汗、そして土。#その全てが混ざり合い、異様な姿を形成している。
La forma perfecta. Un recipiente perfecto para nutrir a un Dios infantil.|完全体…#稚児たる神を育む、完璧な器である。
Mira, ha aparecido un nuevo ARTÍCULO en tu INVENTARIO en la esquina superior derecha. Seleccione el ARTÍCULO con el cursor y abra el submenú de este ARTÍCULO, luego seleccione el botón EQUIPAR (resaltado).|右上の所持品に新たなアイテムが表示されました。#アイテムを選択し、ハイライト表示された「装備」ボタンを#押してみましょう。
¿Podría el asesinato tener algo que ver con el padre que perdió a su hija en un accidente?|事故で娘を亡くした父親と、その凶行は何か関連しているのだろうか？
Cuando das el golpe final, el rostro de la chica se tuerce de forma extraña. Las pulsantes entrañas del apartamento se calman.##La chica dice algo que no puedes entender. Ella sonríe. Parpadeas y ella se ha ido. La pared está cerrada y cubierta de costras como si nada hubiera pasado.|最後の一撃を放つと、その顔が奇妙な形に歪んだ。#アパートの内臓…その脈動が徐々に止まっていく。##すると、彼女が何かを口にした…#しかし、上手く聞き取ることができない…#彼女が笑みを浮かべる。#そして、あなたが瞬きをした次の瞬間には#姿を消していた。#壁は何事もなかったかのように閉じ、#傷跡さえ残っていなかった。
LA FORMA PERFECTA|完全体
Sientes que no deberías volver aquí... (+1% DOOM)|もう、ここに来るのはやめておいた方が良さそうだ…(破滅値+1%)
La BRUJA ha contaminado tu alma... (+2% DOOM)|魔女に魂を穢された…(破滅値+2%)
CONTINUAR|つづきから
CONTINUAR|次へ進む
REGISTRO COMPLETO|ログ表示
ELEVAR A MISMO NIVEL|レベルアップ
(Continuar esta historia borrará este estado de guardado)|｢つづきから｣を選ぶと、#今のこのセーブデータは#消去されます。
#[ESTUDIANTES aliados regresarán al patio de la escuela]|##［学生の仲間たちは校庭へと戻る］
línea de tiempo X|タイムラインX
CLASE DE 198X|8X年組
<<¿Qué es eso?... >>|<<それ、何…？>>
[el juego selecciona una historia de fondo aleatoria al comienzo del juego]|プレイ開始時、ランダムにバックストーリーが選択される 