STANDARD|スタンダード
ABYSSAL|深海
SPIRAL|うずまき
FOUND FOOTAGE|痕跡
SEASIDE|シーサイド
RETRO (DARK)|レトロ（ダーク）
RETRO (LIGHT)|レトロ（ライト）
LED|LED
UNCANNY BLACK|名状しがたい黒
NEO-80S|Neo 80's
MONOLITH|モノリス
CASIE|カシエ
FLESH|人肉
RIPPER|リッパー
ARCHIVES|アーカイブ
SHROUDED|暗影
ALARM|アラーム
WOOD|ウッド
HONEY|ハニー
JAGUAR|ジャガー
HILLS|無音の丘
FILM|フィルム
MYTHOS|神話
TIDES I|潮汐 I
TIDES II|潮汐 II
XNX|XNX
GRIMOIRE|魔術書
CLUE|道しるべ
SHIBA|柴色
SEAWEED|海藻
MOLDY BLACK|カビ臭い黒
ATTIC|古風
KINDA BLACK|ソフトブラック
OLD PRINT|セピア
DEEP GOLD|ディープゴールド
OMEN|オーメン
NEON SLASHER|NEON SLASHER
GOTHIC|ゴシック
ZR|ZR
FARADAY|ファラデー
IRON RAIN|鉄雨
PALM TREES|ヤシの木
BLOOD DAWN|血の夜明け
SAMHAIM|サウィン
RIVERSIDE INCIDENT|水辺の惨劇
BACKROOMS|裏工作
MONDO|別世界
BLOOD LORD|紅き主
SKELETAL KING|骸の王
SWAMP SNARL|濁った沼地
FADED PUMPKIN|古びたカボチャ
HAIRCUTS|バーバー
TAROCCO|タロッコオレンジ
GARDENER|庭師
SEVILLE|セビリア
WATERCOLOR|水彩画
LEATHERFACE|レザーフェイス
CAUTION TAPE|バリケードテープ
CHERRY CANDY|チェリーキャンディー
OCCULTATION|星食
CURSED SLAB|呪われし石板
MARSH|湿地
APPLE PIE|アップルパイ
FISH|フィッシュ
COPPER|銅色
CIEMNA CZEKOLADA|ダークチョコレート
SWEET DREAMS|甘い夢
FAMILY CRYPT|一家の地下室
EMPTY CHURCH|寂れた教会
COTTON CANDY|わたあめ
SHELTER|シェルター
199X|199X
PAL1|PAL1
PAL2|PAL2