challenge|チャレンジ
difficulty|難易度
character|探索者
backstory|バックストーリー
OLD GOD|旧き神
random|ランダム
[GOING COLD TURKEY]|禁煙開始
<< I think I've chosen the worst time to quit... >>|<<やめるには、#最悪のタイミングだな…>>
Automatically discard all acquired CIGARETTES. Start with a BOTTLE [WATER] instead.|入手した｢タバコ｣は#全て自動的に処分される。##代わりに｢水の入った瓶｣を#持ってスタートする。
[BUT DAD!!]|だけど、パパ！
<< You're grounded for a week, young lady. Why don't you read some books for a change? >>|<<一週間は外出禁止。#たまには本でも読んだらどうだ？>>
Automatically discard all [FIREARM] weapons. Start with an INSPIRING NOVEL instead.|[銃器]系武器が#自動的に捨てられる。##代わりに｢感動小説｣を持って#スタートする。
SPECIAL RULE|特殊ルール
[PAROLE VIOLATION]|仮釈放違反
<< You can't get caught again. You won't be able to save the world from behind bars. >>|<<もう捕まるなよ。#牢屋の中からじゃ、#世界は救えんだろ？>>
Disables the effect of MAYHEM. Start with lower DOOM instead.|｢災禍をもたらす者｣の#効果が無効となる。##代わりに破滅値が低い状態で#スタートする。
[GHASTLY PRESENCE]|身の毛のよだつ気配
<< Don't you see the person following me?... >>|<<後ろに誰かいるのに…#見えないの？>>
Start with MIND DRAIN, a random spell and a new personal status, GHASTLY PRESENCE, that will disable all offensive combat actions.|ランダムな効果を持つ#呪文｢マインドドレイン｣と、#全ての戦闘アクションを無効にする#固有ステータス｢身の毛のよだつ気配｣がある状態でスタート。
[GHOST TOWN]|ゴーストタウン
<< Only after your photo shoot was canceled did you discover that every business in SHIOKAWA is closed. Did everyone move out or...? >>|<<撮影中止になって初めて#気づいたんだけど、塩川のお店が#どこも閉まってて…#みんな、出ていっちゃったの？#それとも…>>
All additional actions but REST are disabled for the duration of the playthrough.|｢自宅で休む｣以外の#全アクションができなくなる。
do not translate|do not translate
do not translate|do not translate
do not translate|do not translate
That encounter was the final straw. Your mind has snapped and you've been locked up in an asylum.#It would be comforting to accept that you were insane; that no OLD GOD is awakening to devour humanity.|それが最後の引き金だった。正気を失ったあなたは精神病院に送られてしまう。人類を喰らい尽くさんと目覚めた旧き神。#その存在を否定し、自分が狂っていることを認めれば、心も救われるだろう。
But the drugs haven't made these horrors disappear...|だが、薬に頼ったところで、あの恐怖の記憶が消え去るわけではない…
Resisting the unknown horror was taking its toll on your health. Weakened, you finally succumb to your injuries, alone. As the dust settles upon your open eyes, reality starts to crumble.|未知なる怪異に抗う害は、着実にその体を蝕んでいた。衰弱し、多くの傷に屈したあなたは孤独にその命を終えた。#開いた瞳に埃が積もっていくうちに、現実は崩壊し始める。
OLD GOD is ready to return once more...|再び、旧き神が現れる。まさに今、その時が訪れようとしていた…
As the sounds get unbearably loud, your knees suddenly collapse. Your inner ears burst and steaming blood starts gushing from your auditory canal, nose, and mouth!|耐えがたいほどの大きな音に、突如として両膝の力が抜ける。内耳が破裂し、耳道、鼻、口から熱い血が噴き出す。
You are dead even before your head hits the ground...|頭が地面に触れるよりも早く、その命の灯は消え去っていた…
Suddenly, you start to suffocate! The boiling blood quickly melts your trachea.#The noxious fumes liquefy your bones and your face collapses under its own weight.|突然、息ができなくなる！沸騰する血が、瞬く間に気管を溶かす。#毒ガスで骨が溶解し、その重みで顔が崩れ、形を失う。
Found two days later, what's left of your body will never be identified.|その2日後に、“あなたの遺体らしきもの”が発見される。#その身元が特定されることは二度とないだろう…
When you enter the room, someone hits you in the head. When you wake up, you realize you're on the floor, naked.#Sitting on top of you is the HISTORY CLUB's president.|部屋に入った途端、何者かに頭を殴打される。目を覚ますと、あなたは床の上に裸で倒れていた。#そこに馬乗りになっていたのは…あの歴史部の部長だった。
<<We're not accepting new members now... >> she says, raising a ritual dagger.#<<...but you will help us, one way or another.>>|<<今は新しい部員を募集してなくて…>>そう言って、彼女は儀式用の短剣を振り上げた。#<<ですが…いずれにせよ、あなたは私たちの助けになるんですよ。>>
Later, you wake up aboard a spaceship. The XENOSHIBA CAPTAIN explains to you that Earth is doomed and that they are abducting exceptional individuals to populate a new planet.|その後、あなたは宇宙船の中で目を覚ます。ゼノシバ船長から、地球は滅びの運命にあること、#そして新惑星に移住すべく、優秀な人材を誘拐しているとの話を聞かされた。
Your new space adventure will continue in GALAXY OF HORROR! (coming soon)|これから始まる、新たな宇宙冒険譚は『銀河の世界』へと続く！（近日公開）
Under the mysterious ATH-YOLAZSTH's influence, the city is engulfed in chaos.#All the eldritch magic made our planet a bright waypoint for the bloated OLD GOD...|アトゥ＝ヨラズスの謎多き力により、町は混沌に包まれた。#不可解な魔法によって輝きを増した地球は、旧き神を呼び寄せる目印と化す…
...and a tasty treat. Within the next ten years, Earth will be devoured and there's nothing you can do about it anymore.|…そして、地球は神の餌食となった。#10年以内に、この星は食い尽くされているだろう。もはや、どうすることもできないのだ。
CTHAC-ATORASU is free once again! The invisible strands of the spider web slowly cover the entire city, entrapping everyone - including you...|再び自由の身となったクタク＝アトラス。目には見えない蜘蛛の巣が徐々に町全体を覆っていき、#人々はその糸に捕らわれてしまう。そして、魔の糸はあなたの方にも伸び…
Wrapped in a cocoon, suspended in a near-death state you will wait days, months, or maybe years until it's finally your turn to be eaten.|繭に包まれたあなたは、死にかけの状態で吊るされ続けた。#何日、何か月、あるいは何年も…自らが食される、その時まで…
Suddenly, a pair of hairy hands reach out of the shop's window and violently pull you into the darkness.|突然、店の窓からモフっとした腕が伸びてくる。#そして、あなたは闇の中へと強引に引きずり込まれた。
A week later, a new mysterious flavor of DOG TREATS is released and becomes a huge hit among the dog shopkeepers.|その1週間後、「犬用オヤツ」に謎の新フレーバーが発売され、#犬店主たちの間で大ヒットするのであった。
The horrible OLD GOD has snatched almost everyone from your city. Weeks later, you and a group of survivors have managed to cover every mirror in the building you currently reside in.|町のほぼ全ての住人が、恐ろしき旧き神にさらわれてしまう。#数週間後、あなたは他の生存者達と協力して、今ある建物の全ての鏡を覆い隠した。
When you see your reflection in your lover's eyes, it takes you a while to realize the gut-wrenching implications. You start to scream, for GOIZO has found another way in.|恋人の瞳に自分の姿が映っている…理解するまでに少し時間がかかった。#だが、その衝撃的な事実に気付いた瞬間、あなたは悲鳴を上げた。ゴイゾが新たな侵入経路を見つけたのだ。
>>What a wonderrful event this was, oh yes. They say that the Nobles have descended to the strreets of SHIOKAWA to pick theirr meals themselves.<<|>>オオ…何ト、素晴ラしイ！貴族たチが自ラ食事を選ビに、この塩川ノ地に降り立ッてイル<<
>>Whoeverr wasn't devourred durring the unearrthly feast will join the Shatterred Courrt and trravel - neverr to be seen again.<<|>>こノ魔宴の贄と哭らナかッ咫タ者たち痴ワ、魔塵宮の一員トナり…死出ノ旅に出ル<<
You're too late! When you arrive at the museum, the firefighters are already struggling to contain the spreading fire! You manage to slip past the police and run inside...|遅すぎた…美術館に着いた時、消防士達が燃え広がる火を必死に抑えようとしていた。#警察の目をかいくぐり、どうにか建物の中に滑り込むあなた。
You make your way inside the exhibition hall as your skin gets charred.#The last thing you see is ITHOTU, finally breaking free from its marble casket...|展示ホールへ近づくにつれ、焦げ付くような痛みが皮膚に広がる。#最期にあなたが目にしたのは、大理石の棺から解き放たれたイトツの姿であった…
One day, an unseen force directs you to the beach. There, you see a huge group of people. You recognize your friends and neighbors.|ある日、見えざる力に導かれ、海辺へと向かうあなた。目の前に多くの人々が集まっている。#そこには友達や隣の住人など、見覚えのある顔もあった。
You join the sacred preparations, undressing and putting a mask on your face.#At midnight, the whole city will enter the water, never to return...|服を脱ぎ、仮面をつけて、神聖な儀式の準備に加わる。#深夜０時を迎えるとともに、この町の全てが水の中に沈む。そして、もう二度とその姿を見せることはないだろう…
When the sun rises again, the river level lowers again, leaving the fields fertile. In nine months, a new generation of KAIBARA villagers will be born.|再び太陽が昇ると、川の水位もまた下がり、畑は豊かさを取り戻す。#貝原村に新たな村人が生まれるまで…残り9か月。
With your mind broken after the ritual, you will be kept alive... at least until the day your child is born.|儀式の後、あなたの心は壊れてしまった。#だが、これからも生かされ続ける…お腹に宿した子供が生まれる、その日までは。
The next day everything feels like a bad dream. You've managed to stop the ritual awakening the eldritch OLD GOD, but what's done is done. It will stir in its slumber again and again, until the stars are right once more.|次の日になって思う、まるで何もかも悪夢のようだったと。旧き神の覚醒は何とか食い止めたが…一度起こってしまった#ことは変えられない。旧き神は何度でも動き出す…再び星辰が揃う、その日まで。
Congratulations! You are safe... for now.|生還おめでとう！だが、その平和も…長くは続かないだろう。
Basking in the dying sun's morbid glow, your corpse continues to twist and warp, bringing you closer to your primordial, perfect form.|死にゆく太陽の妖異なる光の中、あなたの屍は歪み、ねじれ、完全なる原初の姿へと近づいていく。
Soon, the Herald will take you to the Shattered Court, where you will perform and sing mad songs until the end of time itself.|もう間もなくすれば、あなたはヘラルドによって魔塵宮へと連れられる。#そこで、狂気の歌を歌い続けるのだ…時が終わりを迎えるまで。
Frozen in fear, you watch as she gets closer. Her sharp scissors are slowly cutting through your cheeks as she asks you:|恐怖で体が凍り付き、女が近づいてくるのをただ眺めることしかできない。#あなたの頬を鋭いハサミがゆっくりと切り裂いていく。そして、女が問いかける…
--==aM I bEaUtIfUl?==--|--==ワたシ、きれイ？==--
STAMINA loss|体力の限界
REASON loss|精神崩壊
unknown|不明
OLD GOD awakening|旧き神の目覚め
Earth devoured by ATH-YOLAZSTH|喰い荒らされた地球
Organs liquified by CTHAC-ATORASU's venom|臓器を溶かす猛毒
Killed by the SCISSOR WOMAN|ハサミ女による殺害
Lost in the Otherworld|異界への招待
Perished in the hecatomb|業火に呑まれて
Kidnapped by aliens|宇宙犬による誘拐
Inner ear rupture|内耳破裂
Snatched by GOIZO|ゴイゾの手中に
Minced and cooked|犬のオヤツに
Body melted|溶けゆく体
Joined the Underwater Kingdom|海底王国へ
Chosen timeline|選択したタイムライン
random|ランダム
Additional actions|追加アクション
manual|マニュアル
Stabbed to death|冷たい刃
You didn't complete any mysteries|解明した謎の数: 0
You've managed to solve one mystery plaguing this town.|この町を苦しめる謎を1つ解明した。
You've managed to solve|この町を苦しめる謎を
mysteries plaguing this town.|つ解明した。
You didn't unlock any new achievements.|新たにアンロックした実績数: 0
You unlocked one new achievement.|新たにアンロックした実績数: 1
You unlocked|新たにアンロックした実績数: 
new achievements.|
You didn't see any new events.|確認した新規イベント数: 0
You saw one new event.|確認した新規イベント数: 1
You saw|確認した新規イベント数: 
new events.|
You didn't encounter any new enemies.|新たに遭遇した敵の数: 0
You encountered one new enemy.|新たに遭遇した敵の数: 1
You encountered|新たに遭遇した敵の数:
new enemies.|
Mouth slit|口裂け
Lost in the OTHERWORLD|異界への招待
Inner ear burst|内耳破裂
Lost in YGOTHAEG's gaze|幻視に囚われて
Survived (rioter)|生存エンド (襲撃者)
Survived (generic)|生存エンド (探索者)
Kidnapped by the Court|魔塵宮への招待
#Equipped|#装備
#Incoming doom|#破滅値
Difficulty level|難易度
Kidnapped by the Court|魔塵宮への招待
Congratulations! You've survived!|おめでとう！あなたは無事、生き残った。
You're taking a break!|しばしの休息を取ることにした…
The horror is over... for now.|一時の平穏…だが、恐怖はまた訪れる。
You've perished!|あなたは非業の死を遂げた…
Moved to KAIBARA|貝原村へ
REWARDS FOR SOLVING THIS MYSTERY|謎を解明した達成報酬
[KNOWLEDGE IS KEY]|[知識が鍵]
#Chosen challenge|#選択したタイムライン
Final log entries|[最終ログ]
Backstory|バックストーリー
Summoned OLD GOD|召喚した旧き神
In this run|リザルト
Your playthrough lasted|生存時間
Level|レベル
Cause of death|死因
That's not the only mystery plaguing this town,#you must continue your investigation...|この町を苦しめている謎はこれだけではない。#調査を続けなければ…
Take your time, go outside, take a nap. This doomed town isn't going anywhere...|焦ることはない。#外に出かけたり、昼寝でもしてゆっくり過ごそう。#この呪われた町はどこにもいかないのだから…
(additional modes will unlock as you progress)|(ゲームの進行度に応じて、新たなモードがプレイ可能に)
The game begins with a ritual. You can choose which OLD GOD will be summoned.##This selection will influence encounters and add unique events to your playthrough.|物語は儀式から始まり、最初にどの旧き神を召喚するか選択できる。##この選択次第で、調査中に遭遇する敵や固有イベントが変化する。
It seems that no one wants to reclaim a certain black suitcase. What could be inside?|謎の黒いスーツケースがある。#誰も引き取りに来ないようだが…#一体、中に何が…？
An old journalist keeps mentioning an old case.|一人の年老いた記者が、#ある昔の事件について#何度も口にしていた。
Old teacher left our town in a hurry. Did she leave any clues?|年配の先生が慌てて、この町を#出て行った。何か手がかりを#残してないだろうか？
School's library contains many weird and curious titles...|学校の図書室には、奇妙で変わったタイトルの本がたくさんある…
Hospital records mention doctor OOO. How is that possible? He was declared dead twenty years ago!|病院の記録にOO医師という名が。#あり得ない…#彼は20年前に死亡宣告を#受けたはずなのに。
Recently they hired two nurses from Tokyo. No one knows what do they do, nor where they stay after their shifts.|最近、東京から二人の看護婦が#雇われでやって来た。#彼女たちが何をしているのか、#そして勤務後にどこに行っている#のか、誰も知らない。
You overhear a fisherman talking with someone. <<...I wish the fish didn't look like that.>>|通りすがりの漁師の会話が#聞こえてくる。#<<…あの魚が、あんな見た目#じゃなきゃな。>>
<<I'm not setting a foot on this cursed land.>> says an old sailor.|老いた船員が#<<ここに入る気はない、#呪われた土地だ。>>と言う。
A curious red tree has appeared on the crossroad.#Is that a sign?|十字路に奇妙な赤い木が現れた。##何かの前兆だろうか？
Police have found an empty tent. What could've happened to the owner?|警察が空のテントを発見した。##持ち主はどうしたのだろう？
Many mansions around a certain lake have been deserted in the last 10 years. Why?|ここ10年で湖の周りにある屋敷が、#いくつも捨てられてしまっている…#一体、何があったのだろう？
A huge fire has consumed a wing of a mansion, revealing countless human bones...|大火事で屋敷の一部が焼け落ち、#そこから無数の人骨が出てきた…
A priestess was reported missing. Does it have to do with the ongoing harvest festival?|収穫祭の真っ只中に、#巫女が行方不明になったらしい。#これはただの偶然なのだろうか？
A reporter from Tokyo is making a documentary about local legends. You should get in contact with her.|田舎の伝説を追い、#東京から来たという記者が#ドキュメンタリーを撮っている。#彼女と接触してみよう。
Your neighbor, OOO-san, has been acting really strange lately.##Why is that?|近所のOOさん…#最近、どうも様子がおかしい。##どうしたんだろう？
A new family moved in above you last week. You don't like the sounds you hear at night.|先週、新しく家族が上の部屋に#引っ越してきた。#夜中にそこから嫌な音がする。
ENDLESS MODE|エンドレスモード
TURN|ターン
Next reward at|報酬獲得まで残り
[+4 STAMINA]|[スタミナ+4]
[+4 REASON]|[理性+4]
[+2 FUNDS]|[所持金+2]
[-5% DOOM]|[破滅値-5%]
[+ITEM]|[+アイテム]
[+MEDICAL KIT]|[+医療品ケース]
[+SPELL]|[+呪文]
[-5% DOOM]|[破滅値-5%]
-ENDLESS MODE-#Select a reward before continuing|-エンドレスモード-##次に進む前に#達成報酬を選択#してください
You decide to spend some time with your family living in a nearby town and rest.##Feeling tainted by the horror you've experienced here, deep inside you know you will be forced to return one day...#-- ----- --##[you shouldn't take all these weird items with you, they will await you in the STORAGE]|#あなたは近くの町に住む#家族の元で少し休むことにした。##これまでに遭遇した#怪奇現象の記憶が蘇る。#それによって、あなたは自分自身が#穢されたような気がしていた。#そして心の奥底では気づいていた。#いつの日か、必ずこの町に#戻ってこなければならないことを…#------##怪しいものがたくさんあるが、#全て持って行く必要はない。##(アイテムはカバンに保管される)
You are thinking about spending some time with your family living in a nearby town to rest, but you should probably pack up first.##(saving is disabled until you enter your home)|あなたは近くの町に住む#家族の元で少し休むことにした。#だが、まずは荷造りを#した方がよさそうだ。#(自宅に戻るまではセーブ不可)
SAVE AND EXIT|セーブして終了
(disabled)|(不可)
go back|戻る
THIS PLAYTHROUGH'S NEW MECHANICS|信仰値について
This character is described by a new stat, FAITH (FTH).#It starts at 5 but depending on your actions, it can drop into negative values, representing your slowly crumbling faith.#There are different bonuses and penalties that vary with the FAITH level. You can check the current status by hovering the cursor over the new stat.|八代は“信仰値(FAITH)”という特殊な能力値を#有しています。最初は5から始まりますが、#あなたの行動次第で0以下になることもあります。#“信仰値”が低下した状態というのはつまり、#彼の信仰心が薄れつつあることを示しています。#“信仰値”はその数値に応じて、様々なボーナスや#ペナルティが付与されます。#能力値画面にある“FTH”にカーソルを合わせ、#現在の“信仰値”を確認してみましょう。
Swallowed by The Perfect Form|完全体に呑み込まれ…
THE MISSING STARS|消えた星々
[WRONG BOOK!]|この本じゃない！
<< I swear the covers were identical! >>|<<表紙は全く同じだったのに…！>>
Replace NECRONOMICON with a COOK BOOK, that grants the player random FOOD items every now and then.|｢ネクロノミコン｣が#｢料理本｣になる。##時々、[食べ物]系のアイテムが#ランダムで手に入る。
COOK BOOK|料理本
You won't find any eldritch secrets inside this book. Maybe you can use it some other way?#[NECRONOMICON pages are useless in this playthrough but every investigation you have a 10% chance of creating a FOOD item]|#怪異に関する秘密など、#どこにも書かれていない。#何か別の使い道が#ないだろうか？##(ネクロノミコンが使えなくなる代わりに、調査を行う度、10％の確率で[食べ物]系のアイテムを入手する)
Let's cook something new...|何か新しい料理でも作ろう…
INVESTIGATE|調査
[[SAFE]]|<安全>
no modifiers to skill checks|スキルチェックに#対する影響なし
[[LOW]]|<やや危険>
-1 modifier to all skill checks|全スキルチェック-1
[[DANGEROUS]]|<危険>
-1 modifier to all skill checks#---#STAMINA/REASON penalties increased|全スキルチェック-1#---#｢スタミナ｣｢理性｣#のペナルティアップ
[[DOOMED]]|<破滅が近い>
-2 modifier to all skill checks#---#STAMINA/REASON penalties increased#---#DOOM penalty for investigating this location|全スキルチェック-2#---#｢スタミナ｣｢理性｣#のペナルティアップ##この調査ポイントに#向かうと破滅値上昇
To advance this mystery, use the ENTER additional action while at the hospital to find your friend...|この謎を解くには、病院にいる間に｢アクション: 中に入る｣を行い、友人を探さなければならない…
To advance this mystery, investigate the circled location. As you progress, the location and the rules may change.|謎を解明するため、丸で囲われた調査ポイントを#調べなくてはならない。話が進むにつれて、#調査ポイントやルールが#変わることもある。