HUNTED HEIRESS|逃亡中の跡取り娘
Name: JURI OKUSAWA#21 / FEMALE# #Something terrible is stalking JURI and with each passing day, its presence is getting nearer and nearer...|奥沢 樹里#21歳 / 女##何か恐ろしい存在が、#彼女の元に迫っていた。#日に日に、その距離は縮まり…
+ PERCEPTION#- DEXTERITY#starts with FAMILY CURSE|知覚＋#敏捷性－#「一族の呪い」を抱えた状態で#スタート
JURI|樹里
RUNAWAY JACKET|逃亡者のジャケット
ATTACK THE TEACHER|教師を攻撃
Maybe if you defeat them, the horror will end?|奴らを倒せば、こんな悪夢も終わるのかな…？
You attack the teacher, dealing 7 DAMAGE.|教師を攻撃した。(+7ダメージ)
You attack the teacher, dealing 10 DAMAGE.|教師を攻撃した。(+10ダメージ)
MAGICK SWEATER|マギックセーター
The HORROR is slowly getting closer.|“恐怖”がじわじわと#迫ってきている
It's too late now.|もう手遅れだ…
ELUSIVE|逃げ上手
-5% DOOM|破滅値-5%
TEST OF WILL|意地比べ
+2 KNOWLEDGE#+2% DOOM|｢賢さ｣+2#破滅値+2%
ESCAPEE|逃亡者
+2 DEXTERITY#+2% DOOM|｢敏捷性｣+2#破滅値+2%
ON THE RUN|忍び寄る魔の手
until the HORROR catches you, leveling up costs 50 EXPERIENCE less|｢恐怖｣に追いつかれるまで、#レベルアップに必要な#EXPが50減少する
<<it's getting closer>>|<<近づいてきてる…>>
<<Here's our chance!>>|<<チャンス！>>
<<Attack the enemy!>>|<<攻撃！>>
<<We are winning!>>|<<勝てる！>>
<<Surround the enemy!>>|<<取り囲もう！>>
ORDER YOUR ALLIES TO ATTACK|仲間に攻撃指示を出す
FLASH combat action adds a chance to dodge the incoming attack|戦闘アクション｢フラッシュ｣で#敵からの攻撃回避率が上昇
looking for an improvised weapon results in two items, instead of one|即席武器を探すとアイテムが２つ手に入る
fell out of a window!|が窓から転落した…
swas hit by a truck!|はトラックにひかれた…
tripped and broke their neck!|はつまずいて、首の骨を折ってしまう…
walked into an empty elevator shaft!|は誰もいないエレベーターシャフトに足を踏み入れた。
was struck by lighting!|が雷に打たれた！
suddenly died!|は突然死した…