MYSTERIOUS MYTH OF MEDUSA METAMORPHOSIS|冥き洞窟と闇に揺らめく巨大クラゲ
MYSTERIOUS MYTH OF MEDUSA METAMORPHOSIS##Everyone is talking about this weird giant jellyfish ambushing swimmers.##Even the local biology teacher can't identify the species as more and more people end up hurt badly.|「冥き洞窟と闇に揺らめく巨大クラゲ」##海を泳いでると、不気味な巨大クラゲに#襲われるらしい…#人々の間でそんな噂が広まっていた。##地元の生物教師ですらその種類を特定できず、#今なお重傷人が増え続けている。
You remember, from reading an article, that a famous marine biologist is spending his vacation in the city.##Maybe you should seek help from him?|あなたはそこで、#以前読んだ記事のことを思い出す。##ある有名な海洋生物学者が、この町で#休暇を過ごしているという記事だ。##彼に助けを求めてみるのはどうだろうか？
CNIDARIA STUDY|刺胞動物の研究
Investigate the SCHOOL location twice to complete this quest.|#<クリア条件>#｢学校｣を2回#調査する
Some scientists say certain medusas don't age, constantly growing in size.|ある科学者達の話では老いもせず、常に大きく成長し続けるクラゲがいるらしい。
THE PARTLY FLOODED CAVE|一部水没した洞窟
CLIFFSIDE CAVE|断崖絶壁の洞窟
The low tide reveals a semi-sunken cave. Is this the place where the BIOLOGIST is running their experiment?##Whatever you decide to do, you should hurry. When the high tide comes, the whole cave will be submerged underwater, potentially trapping you there!|潮が引くと、目の前に洞窟が現れた。#その一部は水の中に沈んでいる。#ここであの学者は実験をしているのだろうか？##いずれにせよ、急がなければ。##満潮になれば、洞窟全体が水没して#ここに閉じ込まれてしまう！
ENTER THE CAVE|洞窟に入る
THE MEAT BEAST|無皮の怪物
You explore the cave, trying not to slip and fall into the cold water. Hearing some weird noise from behind a corner, you brace yourself...##A humanoid creature seems to have no skin! Its black blood courses through yellow veins, and its pale sinew and powerful muscles are visible!##It screams and lunges at your direction!|冷たい水に滑り込まないよう注意しながら#洞窟を探索していると、奇妙な声が聞こえた。##覚悟を決めて角を曲がると、#人間の形をした皮膚のない怪物が現れる。##黄色い血管に黒い血が走っており、#皮膚がないせいで青白い筋肉が#露わになっている。##すると怪物が叫び声を上げ、#こちらに襲いかかってきた！
ATTACK!|迎え撃つ
It's only after the MEAT HORROR falls to the ground dead that you notice a bag further down the cave.##Inside, you find a bunch of neatly folded clothes and a journal.##It belongs to the famous marine biologist you were looking for!|怪物が地面に倒れて力尽きた後、#あなたは洞窟の奥にバッグがあることに気が付く。##中には丁寧に折りたたまれた服と、#一冊の日記が入っていた。##それは、あなたが探していた#あの有名な学者のものであった。
The last entry dates back to when the jellyfish attacks started.##<<The ancient tablet I've found when exploring the caves near SHIOKAWA has... for the lack of a better word, cursed me.>>|最後の記録は、#クラゲの襲撃が始まった時期と一致する。##<<塩川近郊の洞窟を探索していた時に、#私は古代の石板を発見した。#しかしその石版に…適切な言葉が見つからないが、#いわゆる「呪い」をかけられたのだ。>>
<<I can't explain this, but every other night, my skin slips off my body as if it has a mind of its own...>>##<<It always returns to me in the morning... I just have to wait in the cave where the tablet was. What is happening to me?!>>|<<上手く説明できないが、一晩おきに皮膚が#まるで意思を持ったかのように#私の体から剥がれ落ちるのだ…>>##<<そして朝になると必ずこちらに戻ってくる…#私はただ、その石板のあった洞窟で#待つことしかできない。#一体、この身に何が起きたのだ！>>
What will happen to the giant skin jellyfish without its host's body? You have no idea, and hopefully, you will never learn the answer yourself.##[MYSTERIOUS MYTH OF MEDUSA METAMORPHOSIS:#ENDING A]|元の体が無くなったとしたら、#その巨大な皮膚クラゲはどうなるのだろう？#見当もつかない…##できれば、自らその答えを#知ることがないように願いたい。
[SKIN JELLYFISH]: it's still out there|[皮膚クラゲ]: まだ海に潜んでいる
The famous biologist is spending his vacation at the seaside mansion.##You need to take a bus there.|海辺にある別荘…例の学者は#そこで休暇を過ごしている。##海辺に行くには、#バスに乗らなければ。
Taking the bus, you can't help but notice the large number of trees that have suddenly died.##What could be the cause?|バスに乗っていると、#思わず外の光景に目がいく。#大量の木が突然、#枯れ果ててしまったようだ。##何が原因であんなことに…？
You finally arrive at the seaside. The water here is unnaturally cold and unwelco-- wait a minute...|ようやく海辺に到着した。#水が異常なほど冷たい。##どこか、拒絶されているような#空気が漂って…いや、待て…
T-that's weird...##You shouldn't be able to see the LIGHTHOUSE from this side of the bay...|おかしい…##こちら側の港から、#灯台は見えないはずなのに…
Some of the mansions are abandoned and the roads leading to them are overgrown.##You have to, somehow, find BIOLOGIST's vacation home.|この辺りには他にも廃墟と化した#別荘があり、それらに続く道は#草木に覆われている。##どうにかして、#学者の別荘を見つけなければ。
You finally enter the right place. Inside, there are many jars with various jellyfish species - but where is the BIOLOGIST himself?..|ようやく目的の場所に辿り着いた。#別荘に足を踏み入れるあなた。##中を覗くと、色んなクラゲの#入った瓶が所狭しと並んでいた。#だが、例の学者がいない…
Inside a dusty study, you find a map of the cliffside with one point clearly marked...##Is this where the BIOLOGIST is performing his studies?|埃まみれの書斎で、#崖周辺の地図を見つける。#そこに一か所だけ、くっきりと#印の付けられた場所があった。#学者が研究をしているのは、#この場所ということだろうか…
Standing on the beach, you realize something...##The map's coastline doesn't match the actual thing... why's that?|砂浜に立つと、#あなたはあることに気が付く。##地図上の海岸線が、#実際のものと合致しないのだ…#一体、なぜ？
The tides! The rise and fall of sea level changes the coastline. You should wait...##The low tide reveals a semi-sunken cave which|潮だ！海面水位が変わるのと同時に、海岸線も変わっていたのだ。#しばらく待ってみよう…##すると、干潮によって、#半分水没した洞窟が現れた。
corresponds with the point marked on the map.##Reluctantly, you enter into the unknown...|それは、地図に記された位置とも一致しており…##恐る恐る、あなたは#未知の空間へと足を踏み入れた…
A - SKIN JELLYFISH|A - 皮膚クラゲ
B - ??|B - ？
C - ??|C - ？
NIGHTMARE NEWS OF THE NOISY NAILS|宵闇紡ぐ爪剥ぎの不吉な伝え話
NIGHTMARE NEWS OF THE NOISY NAILS##The morbid killing spree continues as another body is found in the city's river.##Every victim shares one common trait. Their finger and toe nails are missing...##They've been pried off.|「宵闇紡ぐ爪剥ぎの不吉な伝え話」##猟奇的な殺人事件が続いている。#町内の川で、また新たな遺体が見つかった。##犠牲者全員に共通する特徴…#それは“手足の爪が無い”ということだ。##何者かに剥がされたのである。
Why nails?##Could the killer have a hidden motive? Are they sending a message?#You must hurry up before they claim another victim...|だが、なぜ爪なのだろう。##何かを暗示しているのだろうか？#犯人には何か隠れた動機が#あるのかもしれない…##新たな犠牲者が出る前に、#急いで調査をしなければ。
MACABRE MANICURE|血染めの#マニキュア
gather GOSSIP about the current mystery|#<クリア条件>#この謎に関係しそうな噂を聞き集める
Could the killing have anything to do with the father who has lost his daughter in an accident?|事故で娘を亡くした父親と、その凶行は何か関連しているのだろうか？
MORTUARY|霊安室
KILLER ENCOUNTER|殺人鬼の居所
With no leads, a trip to the police station could be useful.#Your friend's cousin works there and she could help you.|手掛かりがなければ、#警察署に行くのも手だろう。##そこなら、友達の従姉妹が働いている…彼女なら協力してくれる#かもしれない。
Time is of the essence, so you decide to take a shortcut through the abandoned building site.|これは時間との戦いだ…##あなたは放棄された建設現場を#通って近道をすることにした。
Reluctantly, your friend's cousin gives you a photocopied file. You thank her and leave quickly.|従姉妹は仕方なさそうに、#資料のコピーを渡してくれた。##あなたはお礼を言って、#すぐにその場を去った。
The school building seems like a safe place to study the file.|学校でなら、安心して#資料を調べられそうだ。
The victims of the serial killer seem to be chosen randomly. There's no obvious pattern in regard to age, sex and education.|どうやら、殺人鬼は無作為に#ターゲットを選んでいるようだ。##年齢、性別、学歴に関して、#決まったパターンがない。
You should continue your search in a hospital, where the victims are.|被害者の安置されている病院で#調査を続けるべきだろう。
You try to sneak into the mortuary but the hospital staff is on high alert.|霊安室に忍び込もうとしたが、#病院の職員が#警戒を強めている。
You decide to wait here a bit. Maybe you'll manage to find a way in.|しばらく、ここで待ってみよう。##もしかしたら、何か中に入る方法が見つかるかもしれない。
One of the mortuary technicians acts strangely. He has left the building and returned twice already.|遺体管理師の一人が、#怪しい動きを見せている。##男はすでに二度も、#建物を出入りしていた。
Each time he comes back, an ambulance with a new victim arrives...|男が戻ってくる度に、#新たな犠牲者を乗せた#救急車がやってくる…
You notice that the man keeps his hospital key in a back pocket.|男が後ろのポケットに病院の鍵を入れているのに気付く。
If you could steal it, entering the hospital would be much easier.|あれを盗めれば、病院に入るのは#造作もないだろう。
<<Oh, I'm sorry!>>#you excuse yourself after bumping into the man.|<<あっ、すみません！>>##男にぶつかった後、#すぐさま謝る。
He frowns and hurries away, not noticing that you've managed to steal his hospital keys!|顔をしかめつつも、男は足早に#その場から立ち去った。##鍵が盗まれたことには#気付いていない！
It's getting dark and the suspicious man has not returned yet.|日が暮れてきたが、あの不審な男はまだ戻ってこない。
Now is your only chance to check out the mortuary and learn about the serial killer's victims...|霊安室を調べるなら今しかない。##これが、被害者の情報を探る#最後のチャンスだ…
ALLEYWAY ENCOUNTER|路地での遭遇
You are stopped by a tall man wearing a dirty Kabuki mask.#<<Don't make it harder than it needs to be.. Give me your fingers.>>##You hesitate, seeing something metallic in the man's hand.|汚れた能面をつけた、長身の男に呼び止められる。##<<手荒な真似はしたくない…指をよこせ。>>##頭の中で様々な考えが駆け巡る。#男の手には、ギラリと何か光るものがあった…
agree|指を差し出す
try to run|逃げようとする
You extend your arm and the masked man grabs your hand, studying it. Before you can protest, he takes a pair of pliers out of his pocket and rips off one of your nails.#(why? / -1 STAMINA)|腕を伸ばすと手を掴まれ、#能面男がそれを観察し始める。##ポケットからペンチを取り出す男…#そして、あなたは抵抗する間もなく、#爪を一枚剥ぎ取られてしまった。#(なぜ？ / スタミナ-1)
You've managed to run from the masked man.#(+5 EXP)|あなたは何とか、能面男から逃げ切った。#(EXP+5)
You try to run, but trip and fall to the ground.##The masked man jumps on you and rips off a couple of your nails with a pair of pliers.#(why? / -2 STAMINA)|その場から逃げ出そうとしたが、何かに躓いて#地面に倒れ込んでしまう。##そこへ飛びかかった男に、#ペンチで爪を何枚も剥ぎ取られた。#(なぜ？ / スタミナ-2)
ALWAYS WATCHING|まとわりつくような視線
You can't shake off the feeling that you are being watched...#(-2 REASON)|何者かに監視されているような気がしてならない…#(理性-2)
ANOTHER VICTIM|新たな犠牲者
On your way to the next destination, you stop the tall man wearing a dirty Kabuki mask.#He is talking to a woman and slowly reaching into his pocket...|次の目的地へ向かう途中で、あなたの足が止まる。#長身の汚れた能面をつけた男がいたのだ。##男は目の前の女性に話しかけながら、#ポケットにゆっくりと手を伸ばしている…
alert the woman|女性に注意を促す
run before he notices you|男が気付く前に逃げる
You decide to act quickly and run between the pair, screaming.##The panicked woman flees but the masked man grabs you by your neck.##Before you can protest, he takes a pair of pliers out of his pocket and rips off one of your nails.#(why? / -1 STAMINA)|迷わず大声を上げながら、二人の間に割って入る。##女性は慌てて逃げ出すも、あなたは#能面男に首を掴まれてしまう。##そして抵抗する間もなく、ポケットにあったペンチで#爪を一枚剥ぎ取られた。#(なぜ？ / スタミナ-1)
You quickly flee from the pair and pretend you can't hear the woman's screams...#(+1% DOOM)|あなたはすぐさま、二人の元から逃げ出した。##女性の悲鳴など聞こえないフリをして…#(破滅値+1%)
The horrible nails beast finally stops moving. Knowing you won't be able to explain it to the police, you trigger the fire alarm and escape before anyone arrives.|恐ろしき爪の怪物は、遂に動かなくなった。##警察に説明することなどできない…#そう思ったあなたは火災警報器を作動させ、#人が来る前にその場から逃げ出した。
A father's grief led to the creation of this monster. Hopefully, they will be joined in death...|悲痛なる父の思いが生み出した異形の怪物。##願わくば、死を通じて#二人があの世で再会できることを…
The dreaded KABUKI KILLER finally falls to the ground, dead.##You alert the hospital staff and soon the whole floor is swarming with police. After a brief interrogation, you're free to go.|恐るべき能面殺人鬼は遂に地に倒れ、息絶えた。##病院の職員に事態を伝える。#すると、たちまち警官達がその階を埋め尽くす。##短い取り調べを経て、あなたはすぐに解放された。
Two questions still remain. What did the killer do with the nails of his victims, and who broke the mortuary's window and fled before the cops arrived?|しかし、依然として2つの疑問が残っている。#犯人は被害者の爪で何をしたかったのか、#そして、警察が到着する前に#霊安室の窓を割って逃げたのは誰なのか…？
HOSPITAL CORRIDOR|病院の廊下
Using the HOSPITAL KEY, you've managed to enter the mortuary floor unnoticed.##The hospital floor is eerily quiet. You prepare your weapon, wondering what's going to happen next.|「病院の鍵」を使って、中に入る。#誰にも気付かれずに、#霊安室のある階へと行くことができた。##…この階だけ、異様な静寂に包まれている。##次に何が起こるのかと不安に駆られつつも、#あなたは武器を固く握りしめた。
enter the mortuary|霊安室に入る
MORTUARY|霊安室
The whole room has a pungent, irritating smell you can barely stand.##All the dissection tables are empty and you're afraid to think where the bodies are now.##You must hurry up before the suspected killer returns back.|部屋全体に、耐え難い刺激臭が漂っている。##どの解剖台も空っぽだ…#遺体は今、どこにあるのかと考えるだけで#寒気がしてくる。##時間は無い…#あの不審な男が戻ってくる前に動かなければ。
leave the room|霊安室を出る
is that... a human nail?|あれは…人間の爪？
A - GRIEVING FATHER|A - 悲嘆に暮れる父親
B - UNFINISHED CHILD|B - 未完成の子供
C - ??|C - ？
FREAKISH FABLE OF A FRIGHTENING FLOOD|消えた学者と奇岩に関する実記
FREAKISH FABLE OF A FRIGHTENING FLOOD##A group of researchers from a university in Tokyo are researching a curious rock formation. #It was discovered a few weeks ago by tourists in a village next to Shiokawa.|「消えた学者と奇岩に関する実記」##東京の大学のある研究グループが、#ある奇妙な形をした岩について#研究を行っていた。##その岩は数週間前、塩川の隣村を訪れた#観光客たちによって発見されたという。
You've read about it in a newspaper. The sudden disappearance of the tourists was the subject of school gossip for a few days, but ultimately no one was found.|その事は、あなたも新聞を読んで知っていた。##その観光客たちが突然失踪したことで、#学校でも噂になっていたのだ。##しかし結局のところ、誰一人として#見つかることはなかった。
The rock formation must be somehow connected to the events happening in your town. Feeling that the researchers can help you, you decide to pack yourself and visit the village yourself...|町で起きている超常現象の数々…#これは、その特異な岩の形状と#何か関係があるのではないか。##研究者たちなら、力を貸してくれるだろう。##そう考えたあなたは、荷物をまとめて#その村へ向かうことにした…
You've managed to defeat the mysterious assailant, but he flees into the woods before you can tear his mask off.##Who was that?!|何とか謎の襲撃者を倒すことができた。#だが、マスクを剥ぎ取る前に#森へと逃げ込まれてしまう。##一体、あれは誰だったんだ…？
MATSUDA-SAN has told you all the research notebooks are in one of the classrooms of the closed school.##You'll have to break in.|閉鎖された学校。その教室のどこかに、#全ての研究資料があると#松田さんは言っていた。##…忍び込むしかないだろう。
SCHOOL|学校
VILLAGE|村
FOREST|森
KAORI YUTO, linguist|言語学者 由藤かおり
SAKINA OKADA, geologist|地質学者 岡田咲菜
HIROKI SHINOHE, theologist|神学者 篠瀬博己
The river's water level is rising and the village will soon be cut off from the outside world. Hurry up!#Researchers missing:|川の水位が上がってきている！#このままでは、村が外界から#孤立してしまう。急げ！#(行方不明の研究者)
The river's level is too high and waves crash against the village's buildings. Run before the water devours you!|川の水が急激に増え、#村の建物に向かって、#波が打ちつけている。#飲み込まれる前に逃げなければ！
All villagers have disappeared... where are they?|村人たちが誰もいない…#一体、どこに…？
You've managed to find one of the researchers|研究者の一人を発見
[goal: escape]|[目標: 脱出]
[goal: rescue the team or escape]|[目標: チームの救出または脱出]
[goal: search for the missing team]|[目標: 消えたメンバーの捜索]
[goal: search the SCHOOL for notes]|[目標: 学校でノートを探す]
[goal: reach the inn]|[目標: 宿に向かう]
You've managed to find the empty classroom MATSUDA-SAN was talking about. The researchers are gone but hopefully, the notes you've found will help you locate them.|松田さんの言っていた空き教室を見つける。しかし、他の研究者達が見当たらない。#この研究資料が居場所を特定する手がかりになればいいが…
NEGLECTED BUS STOP|寂れたバス停
investigate the CURIOUS ROCK FORMATION|奇岩を調べる
rest at the INN|宿で休む
break into the SCHOOL|学校に侵入する
check out the VILLAGE|村を調べる
explore the FOREST|森を探索する
KAIBARA VILLAGE - ARRIVAL#|貝原村 到着#
KAIBARA VILLAGE|貝原村
You can see the curious rock formation from the bridge leading to the village.#The researchers are nowhere to be seen.##Did the weather scare them off?|村に続く橋の上から、例の奇岩を#見ることができる。##研究者たちの姿は#見当たらない。##この悪天気のせいで#怖じ気づいてしまったのだろうか？
<<KAIBARA VILLAGE, the final stop!>>#The bus suddenly stops as the driver opens the door.#Reluctantly, you notice you're still far from the village itself. However, before you can ask any questions, the bus's doors close...|<<終点、貝原村です。>>#バスが急停止し、運転手がドアを開ける。#ためらいながら外に出ると、まだその村から遠く離れていることに気がつく。しかし、あなたが道を尋ねる間もなく、#ドアを閉じられてしまう…
CURIOUS ROCK FORMATION|奇岩
In the distance, you can see the village of KAIBARA.|遠くに貝原村が見える。
The carved pillars are older than the village itself, and you couldn't find any information about them or the rituals they're connected with.|この村ができる前から#あった古い柱だ。##文字が刻まれている…#だが、村人や儀式に#関する情報は#得られなかった。
You enter the inn, hoping you will find the research team there.##Every room is empty except one. In the last one, you find a visibly stressed man - MATSUDA-SAN, the expedition leader.##<<Thank god you came. We've been attacked by the villagers and got separated. I'm worried for my colleagues!>>###<<The things we've learned here, the knowledge... it's too dangerous. We must escape this place as soon as possible!>>|研究チームがいることを祈りつつ、宿に入る。#しかし、中には誰もいない…#だが最後の一室で、調査隊長の松田さんと出会う。#焦燥感に駆られているのが、明らかに見て取れる。##<<おお、よく来てくれた。#村人に襲われたせいで仲間とはぐれてしまってね。#彼らが無事か、心配なんだ！>>##<<ここで我々が掴んだ情報は…#あまりにも危うい。#一刻も早く、この村から逃げ出さねば！>>
MATSUDA-SAN gulps and looks out of the window before continuing.##<<The last time I saw my team was at the school, we used an empty classroom to keep our research notes and equipment.##You should look there for clues. Remember, we must flee before the river level gets too high or else... >>|ごくりと喉を鳴らし、窓の外を見る松田さん。##<<最後に彼らを見たのは学校だった。#空き教室に、研究資料や機材を置いていたんだ。#そこで手がかりを探すといい。#覚えておいてくれ、川の水位が上がる前に#逃げるんだ。でないと…>>
REST (+2 STAMINA / +2 REASON)|休む (スタミナ+2 / 理性+2)
ESCAPE THE VILLAGE|村から脱出する
LEAVE THE BUILDING|宿から出る
<<You shouldn't rest now.>>|<<休んでる暇なんてない。>>
<<You can't leave yet.>>|<<まだ帰れない。>>
<<Why are you here, you need to find the research notes!>>|<<ここにいても仕方がないだろう。#研究資料を探してくれ！>>
MATSUDA-SAN, the expedition leader holds his suitcase in one hand and a knife in the other.##<<This is our only chance, let's go!>>|##調査隊長である松田さんの元へと向かう。#片手にはスーツケース、#そしてもう一方の手にはナイフが握られていた。##<<逃げるなら今しかない、行こう！>>
- blocked -|(選択不可)
<<You need to find at least one of my colleagues. I won't leave this place alone!>>|#<<せめて、一人くらい見つけてくれないか？#こんなところに置いてけぼりにはできん！>>
You rest a bit. (+2 STAMINA / +2 REASON)|少し休んだ。(スタミナ+2 / 理性+2)
The eldritch monster disappears as suddenly as it appeared.##All that's left of KAIBARA village is a group of deeply confused villagers. Sadly, it's too late for MATSUDA-SAN.|突如として現れ、そして姿を消したおぞましい怪物。##貝原村には、困惑する村人だけが残された。##そして悲しいかな、松田さんはすでに手遅れの状態であった。
The research team has parked their jeep on a hill that wasn't affected by the flood.#They drive you back to SHIOKAWA and promise that they will alert the university.|洪水による被害を免れた丘。#研究チームは、そこにジープを置いていた。##彼らはあなたを塩川まで送り、#この件は大学に伝えておくと約束をした。
You can only hope that help will arrive in time.##[FREAKISH FABLE OF A FRIGHTENING FLOOD:#ENDING B]|助けが間に合うことを祈るしかない。##｢消えた学者と奇岩に関する実記｣#Bエンディング
The eldritch monster disappears as suddenly as it appeared.##All that's left of KAIBARA village is a group of deeply confused villagers. Among them, you quickly locate the embarrassed MATSUDA-SAN.|突如として姿を消したおぞましい怪物。##貝原村には、困惑する村人だけが残された。##その中には気恥ずかしそうに#困惑している松田さんの姿もあった。
Luckily, the research team parked their jeep on a hill that wasn't affected by the flood.#Knowing that time is of the essence, they drive you back to SHIOKAWA and promise that they will alert the government.|幸運にも、研究チームが車を停めていた丘は#洪水の影響を受けなかった。##一刻を争うことは承知で、#彼らはあなたを塩川まで送り、#この件は政府に伝えておくと約束をした。
You can only hope that help will arrive in time.##[FREAKISH FABLE OF A FRIGHTENING FLOOD:#ENDING A]|助けが間に合うことを祈るしかない。##｢消えた学者と奇岩に関する実記｣#Aエンディング
A - TRUST THE GOVERNMENT|A - 政府を頼りに
B - SABBATICAL|B - 特別研究期間
C - BIGGEST LITTLE VILLAGE|C - 理想の村
contains two new mysteries|新たな謎を3つ収録
partied too hard|どんちゃん騒ぎ
FLOODED NAILS|あふれ返る爪
win your sixth playthrough|6周目のプレイをクリア
FULL|フルパック
UNFORTUNATE ACCIDENT|不幸な事故
own both baseball bats|野球のバットを#2種類所持する
SPORE INFECTION|胞子感染
defeat KINOKO GATHERER without any weapon|武器を使わずに#｢きのこ採り｣を倒す
INTRUSIVE THOUGHTS|侵入思考
forget five spells in one playthrough|一度のプレイで#呪文を5つ忘れる
INSATIABLE LUST|渇望
defeat a HUMAN enemy in one combat round|｢人間｣の敵を#最初のターンで倒す
do something|奔走
win your seventh playthrough|7周目のプレイをクリアする
HOMERUN|ホームラン
complete a playthrough with YUMIKO|由美子を操作して#1周クリアする
DUDE|恐怖を超えし者
complete all achievements|実績を全てアンロックする
Flesh and gore. Skin, strands of hair, bones, insects, flowers, sweat and soil. All in a macabre unity, melded as one.|肉塊、血、皮膚、髪の束、骨、昆虫、花、汗、そして土。#その全てが混ざり合い、異様な姿を形成している。
Perfect form. A flawless vessel to nurture an infant God.|完全体…#稚児たる神を育む、完璧な器である。
Look, a new ITEM has appeared in your INVENTORY on the upper right corner. Select the ITEM with your cursor and open this ITEM's sub-menu, then select the EQUIP button (highlighted).|右上の所持品に新たなアイテムが表示されました。#アイテムを選択し、ハイライト表示された「装備」ボタンを#押してみましょう。
Could the killing have anything to do with the father who lost his daughter in an accident?|事故で娘を亡くした父親と、その凶行は何か関連しているのだろうか？
As you strike the final blow, the girl's face twists oddly. The apartment's pulsing innards slow to a still.##The girl mouths something you can't make out. She smiles. You blink, and she's gone. The wall is closed up and scabbed over like nothing ever happened.|最後の一撃を放つと、その顔が奇妙な形に歪んだ。#アパートの内臓…その脈動が徐々に止まっていく。##すると、彼女が何かを口にした…#しかし、上手く聞き取ることができない…#彼女が笑みを浮かべる。#そして、あなたが瞬きをした次の瞬間には#姿を消していた。#壁は何事もなかったかのように閉じ、#傷跡さえ残っていなかった。
PERFECT FORM|完全体
You feel like you shouldn't come here again... (+1% DOOM)|もう、ここに来るのはやめておいた方が良さそうだ…(破滅値+1%)
The WITCH has tainted your soul... (+2% DOOM)|魔女に魂を穢された…(破滅値+2%)
CONTINUE|つづきから
CONTINUE|次へ進む
FULL LOG|ログ表示
LEVEL UP|レベルアップ
(continuing this story will erase this save state)|｢つづきから｣を選ぶと、#今のこのセーブデータは#消去されます。
#[STUDENT allies will return to the schoolyard]|##［学生の仲間たちは校庭へと戻る］
timeline X|タイムラインX
CLASS OF 198X|8X年組
<<What is that?... >>|<<それ、何…？>>
[the game selects a random backstory at the beginning of the game]|プレイ開始時、ランダムにバックストーリーが選択される 