TURN ON|点ける
TURN OFF|消す
TV is turned off.|テレビの電源を消した。
You don't have any VHS cassettes to watch.|ビデオを再生するにも、カセットがない。
(...) Local police are helpless as more and more victims turn up in the downtown area with their throats slashed. (...)|"---中心街にて、通行人の喉が切り裂かれる事件が相次いで#発生しておりますが、地元警察による捜査は難航している#模様です。---"
(...) demolition of an old inner-city shrine has resulted in an array of unfortunate accidents and, most recently, the death of six people suspected of arson. (...)|"---中心街にある古い神社の取り壊しにより、不幸な事故が#相次いで発生しています。#最近では、放火の疑いがかけられていた６名の容疑者が#亡くなりました。---"
(...) we are shocked by what she did. Her voice was always so calm... (...)|"---彼女のしたことについては私たちも衝撃でした…#いつも穏やかな声で---"
(...) the TV host is gutting a big octopus. At least that's what she claims... but there are way too many tentacles (...)|"---テレビの司会者が大きなタコを捌いている。#彼女はタコだと言っているが…#それにしては、あまりにも足の数が多い---"
(...) local dentist has been found guilty of implanting dog teeth on their human patients - motive is currently unknown. (...)|"---塩川在住の歯科医が患者に犬の歯を移植していた#として、有罪判決を受けました。#未だ、その動機は明らかになっておりません。---"
(...) a minor earthquake in the seaside region has revealed an entrance to a partially flooded cavern system. Local scientists believe some of the corridors could be man-made. (...)|"---海辺周辺で発生した微弱な地震により、一部水没した#洞窟群の入り江が発見されました。#地元の科学者たちは、この通路の一部が人工的に作られた#可能性があると指摘しております。---"
You can't get any signal from the outside world. What is happening?|外からの電波が届いていない…何が起きているのだろう？
(...) Some of our readers report a strange tall man, dressed in white, taking the metro after dark, apparently stalking lone passengers. Please take care and avoid traveling alone. (...)|"---夜間の地下鉄内で白い服を着た奇妙な背の高い男が、#単独の乗客を執拗に追いかけ回しているとの情報が#一部視聴者様から寄せられています。皆様も安全のため、#一人での外出は避けるようご注意ください。---"
(...) once a year, a ramen shop appears where there was once an alleyway - the ramen sold inside is made from its former patrons but can cure any health problem. (...)|"---かつて路地だった場所に、年に一度だけ現れるという#ラーメン屋。こちらのお店で提供されるラーメンは、元常連客を使って作られており、どんな病気も治すことができると#言われています。---"
(...) the search for a missing person continues in the forest surrounding SHIOKAWA. If you have any information, please contact the police department (...)|"---塩川周辺の森では、今もなお行方不明者の捜索が続けられています。#何か情報をお持ちの方は、警察署までご連絡ください。---"
you don't see anything weird|特に変わったものは見えない…
what's that?|あれは一体…？
p-probably just my imagination....|な、何かの気のせいだろう…
someone is standing in the shadow, watching your door...|何者かが闇に紛れて、じっとこちらのドアを見つめている…
ENDLESS MODE|エンドレスモード
CHOOSE A MYSTERY TO INVESTIGATE|調査する謎を選んでください
Inexplicable and morbid events have been plaguing your town for some time now.##You've marked down five of them, hoping that there is something connecting them.##You can tackle these 5 MYSTERIES in any order you want. Beware, your decisions will haunt you and influence yet unsolved MYSTERIES.|不可解な怪奇現象が、この町で#立て続けに起きている。#あなたはこれらに何らかの繋がりが#あると考え、その中でも5つの謎に#目を付けていた。##この5つの謎は好きな順番で#調べていくことができます。#ですが、ご用心ください。#その決断は未解明の謎にも影響を#及ぼし、あなたを苦しめることにも#なるのですから…
REROLL MYSTERIES|謎のリロール
ENDINGS DISCOVERED|確認済みのエンディング
w-what's inside?...|な、中に何が…？
TAKE THE KEY|鍵を取る
THEY KNOW|もう逃れられない…
Inside your mailbox, you find a small key.##What is it doing in there?|郵便受けに小さな鍵が#入っている。##何でこんなところに…？
S-someone has crammed your mailbox full of animal entrails...|郵便受けの中に、#動物の内臓が#ぎっしりと#詰め込まれていた…##だ、誰がこんな悪戯を？
You check your mailbox...##It's empty.|郵便受けを調べたが…##中には何もなかった。
MAILBOX|郵便受け
They still didn't fix the water problem. It is black and oily and glistening.#No way you're going to wash yourself in that!|まだ水道が直っていない。#黒くて油っぽく、ぎらついた水。#こんなので体を洗えるわけがない！
The shower will help you calm down and do wonders for your sore muscles.#What temperature should you set it to?|シャワーを浴びると落ち着くし、筋肉痛も和らぐ。#温度はどのくらいにしようか？
You scrub yourself, but you'll never be clean again.|必死に体をこすり洗う。#だが、もう二度と綺麗にはならない。
COLD WATER (extra REASON regained)|冷たい水 (理性が回復)
WARM WATER (small EXP boost)|温かいお湯 (EXPをわずかに獲得)
HOT WATER (extra STAMINA regained)|熱いお湯 (スタミナが回復)
USE BOTTLED WATER|瓶の水を使う
fill EMPTY BOTTLE with water|｢空の瓶｣に水を入れる
(this action requires 'EMPTY BOTTLE' item)|(このアクションを行うには、アイテム｢空の瓶｣が必要)
You've filled one bottle already.|もう瓶には水が入っている。
YOUR HOME|自宅
LIGHTHOUSE|灯台
REST A BIT|少し休む
TAKE A PEEK THROUGH PEEPHOLE|ドアの覗き穴を見る
BACK IN YOUR HOME, YOU THINK OF YOUR NEXT MOVE.|自宅に戻ったあなたは、次に何をしようかと考えている。
YOU ARE NOT CURRENTLY INVESTIGATING ANY WEIRD MYSTERY. RECENT NEWSPAPER CLIPPINGS AND NOTES COLLECTED IN THE NEXT ROOM SHOULD POINT YOU IN THE RIGHT DIRECTION.|今のところ、奇怪な謎の調査はしていない。#隣の部屋に、最近出た新聞の切り抜きや資料が集めてある。#それらを読めば、次に進むべき道が分かるはずだ。
LIGHT SWITCH|電気を点ける
WATCH TV|テレビを見る
TAKE A BATH|風呂に入る
CHANGE CLOTHES|服を着替える
START A NEW MYSTERY|新たな謎の調査を始める
MOVE THE CURTAIN|カーテンの開閉
OPEN DRAWER|引き出しを開ける
CLOSE DRAWER|引き出しを閉じる
CHOOSE AN ACTION|アクションの選択
You've already taken a bath.|お風呂はもう入った。
Weird, nothing happens.|変だな、何も起きない。
Inside a figurine you find some money. (+1 FUNDS)|フィギュアの中から、お金を見つけた。(所持金+1)
You stand before a mirror, wondering which outfit to wear.|あなたは鏡の前で、どの服を着るか悩んでいる。
Looking good.|イイ感じだ。
Another day begins...|また新たな一日が始まる…
Is it going to rain?|雨が降るのだろうか？
You can't see anything.|何も見えない。
Ominous black clouds circle the lighthouse...|灯台の周りに、不吉な黒い雲が渦巻いている…
The ghost-gray mist envelops the whole town.|得体の知れない灰色の霧が町全体を覆っている。
It has been raining since morning.|朝から雨が降っている。
It's a nice day outside.|外はいい天気だ。
It's dark already.|もう外は暗い。
GET BACK TO THE TOWN SCREEN|町の画面に戻る
(complete at least one mystery to save progress)|(進行状況をセーブするには､最低でも1つ､謎を解かなければならない)
SAVE PROGRESS AND EXIT THE GAME|進行状況をセーブしてゲーム終了
(you can't save in ENDLESS mode)|(エンドレスモードはセーブ不可)
You could leave something to charge here.|ここに何か充電するものを置ける。
CUSTOM MYSTERIES|カスタムミステリー
saving/loading is temporarily disabled|セーブ / ロード: 一時的に不可
No custom mysteries found.|(カスタムミステリーが見つかりませんでした)
by|開発者
Length:|長さ:
replaces mystery|謎の変更
(outfit locked)|(まだアンロックされていない)
GO BACK|戻る
That's a nice movie poster.|良い映画のポスターだ。
CLASSIC MODE - OLD GODS are awakening! Your only chance of survival is solving five different mysteries. The end of the world is at hand!|「クラシックモード」#旧き神々が目覚めつつある。#この地で生き残るためには、5つの謎を解かなければならない。#刻一刻と世界の終わりは迫っている…
ENDLESS MODE - It's hopeless! You can't stop the OLD GODS. In this mode, there are no mysteries to solve - earn points by surviving an endless stream of encounters.|「エンドレスモード」#希望は失われた…もう旧き神々を止めることはできない。##調査は行わず、無限に押し寄せる敵との戦闘を生き抜くことでポイントを獲得していくモード。
SCENARIO MODE - Short adventures set during the events of classic mode.#[coming in the future!]|「シナリオモード」#「クラシックモード」のイベントに沿って進む短編モード。#（今後、実装予定）
ENDLESS MODE|「エンドレスモード」
The game begins with a ritual. You can choose which OLD GOD will be summoned.##This selection will influence encounters and add unique events to your playthrough.|物語は儀式から始まる。ここで召喚する旧き神を選ぶのだ。#この選択によってエンカウントが変化し、#その旧き神の固有イベントが追加される。
select the OLD GOD to view them, and select them again to confirm your choice|｢旧き神｣を選択してください。
somewhere, a group of people gathers, trying to awaken their master...|とある集団が何処かに集まっている…#主を眠りから呼び覚ますために…
(additional modes will unlock as you progress)|(進行状況に応じて、新たなモードがアンロックされる)
OLD GOD'S RULE|旧き神の制約
(character-exclusive perk cards only)|探索者の固有パークカードのみ入手可能
(all unlocked perk cards)|全パークカード入手可能
(randomized item statistics)|アイテム効果をシャッフル
BACKSTORY|バックストーリー
---CTHAC-ATORASU, THE SPIDER GOD---|－蜘蛛の神 クタク＝アトラス－
The terrible spider god, CTHAC-ATORASU is once again awakening from its slumber...#Blinded by its impossible-to-satisfy hunger, it has started to tear down the walls of its cocoon prison.|恐るべき蜘蛛の神、クタク＝アトラスが再び、その眠りから目覚めつつある…#底なしの飢えに狂った旧き神が、繭の壁を内側から引き裂き始めたのだ。
ETERNAL WEB: You can't run from combat|永縛の網: 戦闘から逃げられなくなる
THE ETERNAL WEB|永縛の網
CTHAC-ATORASU is once again awakening from its slumber...##Blinded by its impossible-to-satisfy hunger, it has started to tear down the walls of its cocoon prison.##Stop it before it devours us all.|恐るべき蜘蛛の神が再び、その深い眠りから#目覚めつつある…##底なしの飢えに狂った旧き神が、繭の壁を内側から#引き裂き始めたのだ。##人々が喰らい尽くされる前に、何としても#止めなければ。
[you can't escape from combat encounters]|戦闘から逃げられなくなる
CTHAC-ATORASU|クタク＝アトラス
---YGOTHAEG, THE IRRESISTIBLE GAZE---|－抗いがたい視線 ユゴテグ－
The nuclear tests in the Pacific region have awakened something evil in the depths of Mariana Trench.#YGOTHAEG is now slowly emerging, ready to once again rule the coastlines.|太平洋で行われた核実験。それがマリアナ海溝の深淵に眠る悪しき存在を目覚めさせてしまう。#そして今、ユゴテグは再び海岸線を支配すべく、徐々にその姿を現し始めていた…
GAZE OF YGOTHAEG: follow the commands or suffer its wrath|ユゴテグの視線: 命令に従わないと、神の怒りを招く
Don't investigate DOWNTOWN, FOREST and MANSION or suffer its wrath.|中心街、森、屋敷を調べてはならない。##さもなくば#神罰を下す。
Don't investigate APARTMENTS, SCHOOL and VILLAGE or suffer its wrath.|アパート、学校、#村を調べては#ならない。##さもなくば#神罰を下す。
Don't investigate HOSPITAL, FOREST and VILLAGE or suffer its wrath.|病院、森、村を#調べてはならない。##さもなくば#神罰を下す。
Don't investigate DOWNTOWN, MANSION and HOSPITAL or suffer its wrath.|中心街、屋敷、#病院を調べては#ならない。##さもなくば#神罰を下す。
Don't investigate SCHOOL, SEASIDE and APARTMENTS or suffer its wrath.|学校、海辺、#アパートを#調べてはならない。##さもなくば#神罰を下す。
Don't investigate FOREST and SCHOOL or suffer its wrath.|森と学校を#調べてはならない。##さもなくば#神罰を下す。
Don't investigate HOSPITAL and MANSION or suffer its wrath.|病院と屋敷を#調べてはならない。##さもなくば#神罰を下す。
Don't blink or suffer its wrath.|瞬きをするな。##さもなくば#神罰を下す。
You won't cheat YGOTHAEG that easily... (+1% DOOM)|そう簡単に、ユゴテグを騙すことはできない…(破滅値+1%)
YGOTHAEG is getting furious... (+2% DOOM)|ユゴテグが怒りをあらわにしている…(破滅値+2%)
IRRESISTIBLE GAZE|抗いがたい視線
The nuclear tests in the Pacific region have awakened something evil in the depths of the Mariana Trench. YGOTHAEG is now slowly emerging, ready to once again rule the coastlines.|太平洋で行われた核実験。#それがマリアナ海溝の深淵に眠る#悪しき存在を目覚めさせてしまう。##そして今、ユゴテグは再び海岸線を支配すべく、#徐々にその姿を現し始めていた…
[follow the commands or suffer its wrath]|命令に従わなければ神罰が下る
YGOTHAEG|ユゴテグ
---GOIZO, THE THING FORSAKEN BY GOD---|－神から見捨てられしもの ゴイゾ－
Banished to the other dimension a long time ago, GOIZO has found a way to use mirrors to ensnare and teleport its prey straight through reflective glass. The glimpses behind your reflections are just the beginning of a real nightmare.|遠い昔に別次元へと追放された旧き神。ある時、ゴイゾは新たな狩りの方法を思いつく。#鏡を使って捕らえた獲物を、反射ガラスを介して転送させるのだ。#あなたの背後にちらりと映る影。それは、真に恐ろしい悪夢の序章に過ぎず…
MIRROR HORROR: Resting increases DOOM penalty|鏡の怪: 自宅で休むと破滅値が上がる
THE THING FORSAKEN BY GOD|神から見捨てられしもの
Banished to the other dimension a long time ago, GOIZO has found a way to use mirrors to ensnare and teleport its prey straight through reflective glass.##The glimpses behind your reflections are just the beginning of a real nightmare.|遠い昔に別次元へと追放された旧き神。#ある時、ゴイゾは新たな狩りの手段を思いつく。#鏡を使って捕らえた獲物を、反射ガラスを介して#転送させるのだ。##あなたの背後にちらりと映る影。#それは、真に恐ろしい悪夢の始まりに過ぎず…
[resting at home raises DOOM]|自宅で休むと破滅値が上がる
GOIZO|ゴイゾ
---ATH-YOLAZSTH, THE TOWERING EYE---|－万象を覗く瞳 アトゥ＝ヨラズス－
The Mad God favors astronomers and magicians, granting them its gift of power that unknowingly brings ATH-YOLAZSTH's bloated body closer and closer to Earth.|あるところに天文学者と魔術師たちがいた。彼らは狂気の神に気に入られ、力を授かる。#その力が、地球へ巨大な旧き神を引き寄せているとも知らずに…
COSMIC GIFT: Casting spells costing REASON, increases DOOM instead.|宇宙からの恩寵: 呪文詠唱時、理性の代わりに破滅値が上昇する
THE MISSING STARS|消えた星々
The media has been reporting about various people with seemingly supernatural skills.##Could it have any connection with the news about stars disappearing from the night sky?|超能力者とおぼしき人々について、連日のように報道がされている。##夜空から星が消えているというニュースと#何か関係しているのだろうか？
[casting spells raises DOOM instead of its normal cost]|呪文詠唱時、理性の代わりに破滅値が上昇する
ATH-YOLAZSTH|アトゥ＝ヨラズス
---ITHOTU, THE DEVOURING FIRE---|－貪り喰らう炎 イトツ－
This supposed cause of destruction of the library of Alexandria, a perfect black marble statue, has been recently discovered and is currently waiting in the museum of OOO for its long-awaited premiere.|アレクサンドリア図書館を破壊した元凶とされる、漆黒の大理石像。#最近になって再発見され、OO美術館で待望の初展示を控えていた。
ENTROPY: both your damage and your enemies' is increased.|エントロピー: 自分と敵の与ダメージが上昇する
ALEXANDRIA, 48 BC|紀元前48年 アレクサンドリア
The supposed cause of destruction of the library of Alexandria, a perfect black marble statue, has been recently rediscovered and is currently waiting in the museum of OOO for its long-awaited premiere.|アレクサンドリア図書館を破壊した元凶とされる、#漆黒の大理石像。##最近になって再発見され、OO美術館で待望の初展示を#控えていた。
[both you and enemies deal extra damage]|自分と敵の与ダメージが増加
ITHOTU|イトツ
---HERALD OF THE SHATTERED COURT---|－魔塵宮の使者 ヘラルド－
The Court has begun to organize its next magnificent Ball. Everyone from SHIOKAWA is invited.#And everyone will attend, willing or not.|壮麗なる舞踏会が再び開かれる…#塩川の住人全員を招き、着々とその準備を進め始めた宮廷。#意思のあるなしに関わらず、その誘いから逃れることはできない。
COURT'S CALLING: completing a mystery triggers an additonal OLD GOD stir status|宮廷からの招待: 謎を解くと、町に旧き神の禍いが1つ降りかかる
CURIOUS CALL|使者からの呼びかけ
>>It iSs mYy pleeaSurRe to invvvite evERyoNe tto tHhe mosTt magnnifFicent BALL of yyourR livVves! AnNd thHe laSst onNe.<<|>>皆様ノこレマでの人生デ、最モ素瑪ラしイ舞踏会二爾#ご招待デ來ルコとヲ、大変嬉しク於モ夷まス！##そ祇テ弖、仔れが災誤の舞踏会デス！<<
[every mystery: an additonal OLD GOD stir status]|謎を解くと、町に旧き神の#禍いが1つ降りかかる
HERALD|ヘラルド
ENTROPY|エントロピー
increased combat damage|自分と敵の戦闘ダメージが#増加する
COSMIC GIFT|宇宙からの恩寵
casting spells raises %DOOM|呪文を唱えると#破滅値が上昇する
IRRESISTIBLE GAZE|抗いがたい視線
follow the commands or suffer its wraith|命令に従わないと#神罰が下る
MIRROR HORROR|鏡の怪
resting increases DOOM penalty|自宅で休むと#破滅値が上がる
CTHAC-ATORASU|クタク＝アトラス
ETERNAL WEB|永縛の網
you can't escape from combat encounters|戦闘から逃げられなくなる
COURT'S CALLING|宮廷からの招待
completing a mystery triggers an additonal OLD GOD stir status|謎を解くと、町に#旧き神の禍いが#1つ降りかかる
ALLEY|路地
BUILDING|建物
SHOP|ショップ
RESTAURANT|レストラン
STREET|路地
CLASSROOM|教室
CORRIDOR|廊下
SCHOOLYARD|校庭
GYM|体育館
LIBRARY|図書室
CORRIDOR|廊下
WAITING ROOM|待合室
CONSULTING ROOM|診察室
PHARMACY|薬局
SICKROOM|病室
SEASIDE|海辺
BEACH|砂浜
CLIFF|崖
BEACH|砂浜
SEASIDE|海辺
FOREST|森
CLEARING|開拓地
STREAM|川
THICKET|雑木林
ABANDONED HUT|廃屋
OVERGROWN GARDEN|草むした庭
MANSION|屋敷
MANOR|邸宅
HOUSE|自宅
ROOM|部屋
VILLAGE|村
SHRINE|神社
INN|宿
FIELD|畑
STREET|路地
APARTMENTS|アパート
CORRIDOR|廊下
STAIRCASE|階段
FIRE ESCAPE|非常階段
LOBBY|ロビー
SITE|敷地
CLIMBING UP THE STAIRS...|階段が続く…
DRIFTING...|彷徨い歩く…
INVESTIGATING...|調査中…
select the OLD GOD to view them, and select them again to confirm your choice|「旧き神」を選択してください
somewhere, a group of people gathers, trying to awaken their master...|とある集団が何処かに集まっている…##主を眠りから呼び覚ますために…
You've been following the weird cult for weeks now.##Barely surviving the encounter with the skin hag at the nursery, it's a race against time and you can't rest until our town is safe...|もう何週間にもわたって、#あの奇妙なカルト集団を#追い続けてきた…##保育園で皮剥ぎの鬼婆と#遭遇したが、辛くもその場は生き延びることができた。#町が平和になるまで休む暇などない…これは時間との勝負なのだ。
START THE MYSTERY|調査開始
combat tutorial: ON|戦闘チュートリアル: ON
combat tutorial: OFF|戦闘チュートリアル: OFF
THE STORY SO FAR|これまでの話
FIRST TIME PLAYING?#[select this]|初めてプレイされる方は#ここをクリック