SHIOKAWA SCHOOL|異界へ繋ぐ学び舎
As you near the gym hall, the chanting and rhythmic drums grow louder, threatening to intoxicate you.#You creak the door open and stifle a scream. The entire school is gathered around a huge portal surrounded by black candles. From within, the bellowing of the beast being summoned echoes.#The teacher stands at the front, covered in a purple robe, her true form revealed...|呪文の詠唱と、リズミカルに鳴り響く太鼓の音。#体育館に近づくにつれて、次第にその音も大きくなり、#思わずあなたも幻惑されそうになる。##軋むドアを開けた途端、あなたは悲鳴が出そうになるのを何とか押し殺した。#黒い蝋燭に囲まれた巨大な異界の扉…その周りに全生徒が集まっていたのだ。#異界から召喚された獣の唸り声が響き渡る。#あの後任の先生が紫のローブに身を包み、前方に立っている。#そして、彼女の真の姿が露わとなった…
The school building has become a portal to an unknown place. Close it before it's too late!|校舎に、未知なる世界へとつながる扉が#開いてしまった。#手遅れになる前に閉じなくては！
KNOWLEDGE IS POWER|知は力なり
The portal grows bigger...|異界の扉がどんどんと広がっていく…
The school shakes...|校舎全体が揺れる…
The portal is pulling you in...|異界の扉に引きずり込まれる…
GORE-COVERED STUDENT|血肉にまみれた生徒
Suddenly, the teacher's chest rips apart, showering the classroom with gore. From within, a child coated in meat and intestines leaps out, screeching with joy!|突然、彼の胸部が引き裂かれ、教室に血の雨が降り注ぐ。#中から肉片と内臓にまみれた子供が飛び出し、歓喜の声を上げた！
How did she end up in that teacher's stomach?|どうやって、先生のお腹に入ったんだ？
GORE-COVERED STUDENT attacks you!|“血肉にまみれた生徒”の攻撃！
GORE-COVERED STUDENT stabs you!|“血肉にまみれた生徒”に刺される！
GORE-COVERED STUDENT kicks you!|“血肉にまみれた生徒”の蹴りを食らう！
TRAGIC TALE OF THE THAUMATURGY TEACHER|暗夜に響く妖しき教師の哀れな叫び
2-B used to be one of the most outstanding classes in the school.##At least before their teacher's disappearance.|かつての2-Bは、学内でもトップレベルに#優秀なクラスとして知られていた。##彼らの担任教師が失踪するまでは…
Her replacement glides through the school, entrancing all those around her with her soft voice and calming emotionless eyes.|彼女の後任が滑らかに校内を歩く。##その柔らかな声と無感情で冷たい瞳が、#周囲の者たちを妖しく惹き付けている。
Now, she stands at the front of the class, scribbling occult symbols in chalk and hissing lessons about the old gods.##The children no longer play, but sit in their seats until dark, chanting along. Learning of their eldritch masters and preparing to serve them…|そして今、彼女は教壇に立ち、黒板に#チョークを走らせ、奇妙な印を描いていた。#語気荒く、旧き神についての授業をしている。#生徒たちは遊ぶことも止め、暗くなるまで#席に座り、全員一緒になって#呪文を唱え続けていた。##彼らは、彼女の教えを受けながら#「怪魔の主」に仕える準備を進めていたのだ…
Following a rumor, you visit the house of a schoolgirl who acted really strange in class.|ある女子生徒が授業中に#奇妙な行動をとっていた#という噂を聞き付け、#あなたはその生徒の家を#訪ねることにした。
The girl's parents sit crying in the living room, and fearfully point you upstairs.|彼女の両親が#リビングで泣いている。#そして、恐る恐る#上の階を指差した。
She sits in her bedroom in a bloodstained uniform, a dead rat lying in her hands.##Asked why she killed it, she just grins.|階段を上がると、あの生徒がいた。#血で汚れた制服を身にまとい、#死んだネズミを持ちながら#自分の寝室で座っている。#なぜ殺したのかと尋ねるも、#彼女はただにっこりと#笑うだけであった。
Another lead, the former teacher of the class may prove more useful.|もう一つの情報源…##前の担任であれば、#何か良い情報を#持っているかもしれない。
Knocking on their door, however, gets you no answer.##Just subtle chittering behind the door.|しかし、あなたが部屋のドアを#ノックしても返事がなかった。##ドアの向こうから、#何かガチガチと震える音が#するだけだ。
A little boy from the school has been attacked by his classmates.|学校のある男子生徒が、#同級生たちに襲われたらしい。
You find him in the hospital covered in bites.##Just what is with this whole 'summoning' that he speaks of between his sobs?|あなたは病院で、#その生徒を見つけた。#全身、噛み傷だらけだ。##彼が泣きじゃくりながら#語る「召喚」とは一体…？
With no other ideas, you decide to wait outside the school itself.|他に案もなかったので、#学校の外で待つことにした。
The faint chanting doesn't stop and no one enters or leaves the building.|かすかに聞こえる詠唱は#止まず、誰一人として校舎を#出入りする様子もない。
You hear a scream coming from the school! It's time to enter…|校内から悲鳴が聞こえてきた！#もう突入するしかない…
THE LESION LESSON|血を伴う知識
Climbing a tree, you get a better view of the class.#Weird schematics of some portal drawn on the blackboard could help in the future.|木を登ると、教室の中がよく見えた。#黒板に“異界の扉”の略図が描かれている…後々、役に立つかもしれない。
WEIRD CLASSROOM|不気味な教室
DARK CORRIDOR|暗い廊下
You sneak in through a window and skulk across the shadowy corridors.##All the classrooms have emptied out. Peering into one, you spot the corpse of a teacher nailed to the chalkboard. Shaking, you approach it.|窓から忍び込んだあなたは、#闇に紛れて暗い廊下を進んでいった。##どの教室も空っぽだ…#そのうちの一つを覗くと、#黒板に釘打ちされた#教師の死体が目に入る。#震える体を抑えながら、#あなたは黒板に近寄った。
You spot an odd bulge protruding from his stomach.###It writhes against your fingers as you probe it.|彼のお腹を見ると、変な膨らみが#突き出ているのに気付く。###手で触れると指に反応して、#何かがくねくねと蠢き始めた…
PREPARE FOR COMBAT|身構える
investigate DOWNTOWN twice to complete this quest|#<クリア条件>#｢中心街｣を#2回調査する
With her dying scream, the teacher throws herself into the portal.##Her vicious master shows no mercy - you hear it devour her before the connection shuts.|断末魔の叫びとともに、#異界の扉へ身を投げる教師。##だが、狂暴なる主に慈悲など一切ない。#扉が閉じる前に、あなたは彼女が#喰い殺される音を聞いてしまう。
The confused children lie on the ground crying.#Thanks to you, however, they are safe.##[TRAGIC TALE OF THE THAUMATURGY TEACHER:#ENDING A]|混乱した生徒たちが、#地面に突っ伏して泣いている。##しかし、あなたのおかげで#彼らは助かったのだ。##｢暗夜に響く妖しき教師の哀れな叫び｣#Aエンディング
With her dying scream, the teacher throws herself into the portal - dragging the children with her. Her vicious master shows no mercy - you hear it devour them all before the connection shuts.|断末魔の叫びとともに、異界の扉へ身を投げる教師…#そこに生徒たちも引きずり込まれる。##だが、狂暴なる主に慈悲など一切ない…##扉が閉じる前に、あなたは彼女が#喰い殺される音を聞いてしまう。
The children will no longer harm anyone... but their parents will weep for them.##[TRAGIC TALE OF THE THAUMATURGY TEACHER:#ENDING B]|静寂の中に眠る生徒たち。#もう誰も傷つけることはないだろう…##しかし、彼らの親の悲痛な叫びは#闇にこだまし…##｢暗夜に響く妖しき教師の哀れな叫び｣#Bエンディング
A - SAVED BY THE BELL|A - 窮地を逃れて
B - DIABOLICAL DETENTION|B - 悪魔の居残り